(module
(func $contains (param $tree i32) (param $key i32) (result i32)
  
  
  
)
(func $lookup (param $tree i32) (param $key i32) (result i32)
  
  
  
)
(func $insert (param $tree i32) (param $key i32) (result i32)
  
  
  
)
(func $delete (param $tree i32) (param $key i32) (result i32)
  
  
  
)
(func $walk (param $tree i32) (param $visitor_ptr i32) (param $visitor_len i32) 
  
  
  
)
(func $walk_prefix (param $tree i32) (param $prefix i32) (param $visitor_ptr i32) (param $visitor_len i32) 
  
  
  
)
(func $get_bit (param $key i32) (param $pos i32) (result i32)
  
  
  
)
(func $find_critical_bit (param $a i32) (param $b i32) (result i32)
  
  
  
)
(func $is_external (param $node i32) (result i32)
  
  
  
)
(func $make_external (param $key i32) (result i32)
  
  
  
)
(func $make_internal (param $crit_bit i32) (param $left i32) (param $right i32) (result i32)
  
  
  
)
)