
-- Import some math functions
-- from the standard library
import "math" (
  "sin" func (angle:f32) -> f32
  "cos" func (angle:f32) -> f32
  "atan2" func (y:f32, x:f32) -> f32
)

-- Convert from cartesian to polar coordinates
export "to_polar"
func (x:f32, y:f32) -> (d:f32, a:f32)
  => (sqrt(x * x + y * y), atan2(y, x))

-- Convert from polar to cartesian coordinates
export "from_polar"
func (d:f32, a:f32) -> (x:f32, y:f32)
  => (cos(a) * d, sin(a) * d)

export "_start"
func ()
  -- Declare some variables
  local x:f32 = 3.1
  local y:f32 = 4.2
  local d:f32
  local a:f32
  local c = 0xdeadbeef:u32
  local d = 0b1010100101010011:u16

  -- Convert from cartesian to polar coordinates
  (d, a) = to_polar(x, y)

  -- Print the result
  print("Polar coordinates: (", d, ", ", a, ")")

  -- Convert from polar to cartesian coordinates
  (x, y) = from_polar(d, a)

  -- Print the result
  print("Cartesian coordinates: (", x, ", ", y, ")")
end