(module
  (memory (export "mem") 1)
  (func $round32  (param $seed i32) (param $value i32) (result i32)
    (local.set $seed (i32.add (local.get $seed) (i32.mul (local.get $value) (i32.const 2246822519))))
    (local.set $seed (i32.rotl (local.get $seed) (i32.const 13)))
    (local.set $seed (i32.mul (local.get $seed) (i32.const 2654435761)))
    (return (local.get $seed))
  )
  (func $xxh32 (export "xxh32") (param $data_ptr i32) (param $data_len i32) (param $seed i32) (result i32)
    (local $ptr i32)
    (local $len i32)
    (local $last i32)
    (local $v1 i32)
    (local $v2 i32)
    (local $v3 i32)
    (local $v4 i32)
    (local $limit i32)
    (local $h32 i32)
    (local.set $ptr (local.get $data_ptr))
    (local.set $len (local.get $data_len))
    (local.set $last (i32.add (local.get $ptr) (local.get $len)))
    (if (i32.ge_s (local.get $len) (i32.const 16))
      (then
        (local.set $v1 (i32.add (i32.add (local.get $seed) (i32.const 2654435761)) (i32.const 2246822519)))
        (local.set $v2 (i32.add (local.get $seed) (i32.const 2246822519)))
        (local.set $v3 (i32.add (local.get $seed) (i32.const 0)))
        (local.set $v4 (i32.sub (local.get $seed) (i32.const 2654435761)))
        (local.set $limit (i32.sub (local.get $last) (i32.const 16)))
        (block $loop_exit_0
          (loop $loop_0
            (call $round32 (local.get $v1) (i32.load (local.get $ptr)))
            (local.set $v1)
            (local.set $ptr (i32.add (local.get $ptr) (i32.const 4)))
            (call $round32 (local.get $v2) (i32.load (local.get $ptr)))
            (local.set $v2)
            (local.set $ptr (i32.add (local.get $ptr) (i32.const 4)))
            (call $round32 (local.get $v3) (i32.load (local.get $ptr)))
            (local.set $v3)
            (local.set $ptr (i32.add (local.get $ptr) (i32.const 4)))
            (call $round32 (local.get $v4) (i32.load (local.get $ptr)))
            (local.set $v4)
            (local.set $ptr (i32.add (local.get $ptr) (i32.const 4)))
            (br_if $loop_exit_0 (i32.gt_s (local.get $ptr) (local.get $limit)))
            (br $loop_0)
          )
        )
        (i32.add (i32.add (i32.add (i32.rotl (local.get $v1) (i32.const 1)) (i32.rotl (local.get $v2) (i32.const 7))) (i32.rotl (local.get $v3) (i32.const 12))) (i32.rotl (local.get $v4) (i32.const 18)))
        (local.set $h32)
      )
      (else
        (i32.add (local.get $seed) (i32.const 374761393))
        (local.set $h32)
      )
    )
    (local.set $h32 (i32.add (local.get $h32) (local.get $len)))
    (block $while_exit_1
      (loop $while_1
        (br_if $while_exit_1 (i32.eqz (i32.le_s (i32.add (local.get $ptr) (i32.const 4)) (local.get $last))))
        (local.set $h32 (i32.add (local.get $h32) (i32.mul (i32.load (local.get $ptr)) (i32.const 3266489917))))
        (i32.mul (i32.rotl (local.get $h32) (i32.const 17)) (i32.const 668265263))
        (local.set $h32)
        (local.set $ptr (i32.add (local.get $ptr) (i32.const 4)))
        (br $while_1)
      )
    )
    (block $while_exit_2
      (loop $while_2
        (br_if $while_exit_2 (i32.eqz (i32.lt_s (local.get $ptr) (local.get $last))))
        (local.set $h32 (i32.add (local.get $h32) (i32.mul (i32.load8_u (local.get $ptr)) (i32.const 374761393))))
        (i32.mul (i32.rotl (local.get $h32) (i32.const 11)) (i32.const 2654435761))
        (local.set $h32)
        (local.set $ptr (i32.add (local.get $ptr) (i32.const 1)))
        (br $while_2)
      )
    )
    (local.set $h32 (i32.xor (local.get $h32) (i32.shr_s (local.get $h32) (i32.const 15))))
    (local.set $h32 (i32.mul (local.get $h32) (i32.const 2246822519)))
    (local.set $h32 (i32.xor (local.get $h32) (i32.shr_s (local.get $h32) (i32.const 13))))
    (local.set $h32 (i32.mul (local.get $h32) (i32.const 3266489917)))
    (local.set $h32 (i32.xor (local.get $h32) (i32.shr_s (local.get $h32) (i32.const 16))))
    (local.get $h32)
  )
)