(module
  (memory (export "mem") 1)
  (func $round32  (param $seed i32) (param $value i32) (result i32)
    (local.set $seed (i32.add (local.get $seed) (i32.mul (local.get $value) (i32.const 2246822519))))
    (local.set $seed (i32.rotl (local.get $seed) (i32.const 13)))
    (local.set $seed (i32.mul (local.get $seed) (i32.const 2654435761)))
    (return (local.get $seed))
  )
  (func $xxh32 (export "xxh32") (param $data_ptr i32) (param $data_len i32) (param $seed i32) (result i32)
    (local $ptr i32)
    (local $len i32)
    (local $last i32)
    (local $h32 i32)
    (local.set $ptr (local.get $data_ptr))
    (local.set $len (local.get $data_len))
    (local.set $last (i32.add (local.get $ptr) (local.get $len)))
    ;; TODO: IfStmt
    (local.set $h32 (i32.add (local.get $h32) (local.get $len)))
    ;; TODO: WhileStmt
    ;; TODO: WhileStmt
    (local.set $h32 (i32.xor (local.get $h32) (i32.shr_s (local.get $h32) (i32.const 15))))
    (local.set $h32 (i32.mul (local.get $h32) (i32.const 2246822519)))
    (local.set $h32 (i32.xor (local.get $h32) (i32.shr_s (local.get $h32) (i32.const 13))))
    (local.set $h32 (i32.mul (local.get $h32) (i32.const 3266489917)))
    (local.set $h32 (i32.xor (local.get $h32) (i32.shr_s (local.get $h32) (i32.const 16))))
    (local.get $h32)
  )
)