(module
  (memory (export "mem") 1)
  (func $round32  (param $seed i32) (param $value i32) (result i32)
    (local.get $seed)
    (i32.mul (local.get $value) (global.get $prime32-2))
    (i32.add)
    (local.set $seed)
    (local.get $seed)
    (i32.const 13)
    (i32.rotl)
    (local.set $seed)
    (local.get $seed)
    (global.get $prime32-1)
    (i32.mul)
    (local.set $seed)
    (local.get $seed)
    (return)
  )
  (func $xxh32 (export "xxh32") (param $data i32 i32) (param $seed i32) (result i32)
    (local $last i32)
    (local $h32 i32)
    (local.get $data_ptr)
    (local.set $ptr)
    (local.get $data_len)
    (local.set $len)
    (i32.add (local.get $ptr) (local.get $len))
    (local.set $last)
    ;; TODO: IfStmt
    (local.get $h32)
    (local.get $len)
    (i32.add)
    (local.set $h32)
    ;; TODO: WhileStmt
    ;; TODO: WhileStmt
    (local.get $h32)
    (i32.shr_s (local.get $h32) (i32.const 15))
    (i32.xor)
    (local.set $h32)
    (local.get $h32)
    (global.get $prime32-2)
    (i32.mul)
    (local.set $h32)
    (local.get $h32)
    (i32.shr_s (local.get $h32) (i32.const 13))
    (i32.xor)
    (local.set $h32)
    (local.get $h32)
    (global.get $prime32-3)
    (i32.mul)
    (local.set $h32)
    (local.get $h32)
    (i32.shr_s (local.get $h32) (i32.const 16))
    (i32.xor)
    (local.set $h32)
    (local.get $h32)
  )
)