{
  "kind": "Module",
  "decls": [
    {
      "kind": "ImportDecl",
      "module": "math",
      "items": [
        {
          "externalName": "sin",
          "item": {
            "kind": "func",
            "name": "sin",
            "signature": {
              "params": [
                {
                  "name": "angle",
                  "type": {
                    "kind": "PrimitiveType",
                    "name": "f64",
                    "span": {
                      "start": 166,
                      "end": 169
                    }
                  },
                  "span": {
                    "start": 160,
                    "end": 169
                  }
                }
              ],
              "returns": {
                "kind": "PrimitiveType",
                "name": "f64",
                "span": {
                  "start": 174,
                  "end": 177
                }
              }
            }
          },
          "span": {
            "start": 174,
            "end": 177
          }
        },
        {
          "externalName": "cos",
          "item": {
            "kind": "func",
            "name": "cos",
            "signature": {
              "params": [
                {
                  "name": "angle",
                  "type": {
                    "kind": "PrimitiveType",
                    "name": "f64",
                    "span": {
                      "start": 201,
                      "end": 204
                    }
                  },
                  "span": {
                    "start": 195,
                    "end": 204
                  }
                }
              ],
              "returns": {
                "kind": "PrimitiveType",
                "name": "f64",
                "span": {
                  "start": 209,
                  "end": 212
                }
              }
            }
          },
          "span": {
            "start": 209,
            "end": 212
          }
        },
        {
          "externalName": "atan2",
          "item": {
            "kind": "func",
            "name": "atan2",
            "signature": {
              "params": [
                {
                  "name": "y",
                  "type": {
                    "kind": "PrimitiveType",
                    "name": "f64",
                    "span": {
                      "start": 236,
                      "end": 239
                    }
                  },
                  "span": {
                    "start": 234,
                    "end": 239
                  }
                },
                {
                  "name": "x",
                  "type": {
                    "kind": "PrimitiveType",
                    "name": "f64",
                    "span": {
                      "start": 243,
                      "end": 246
                    }
                  },
                  "span": {
                    "start": 241,
                    "end": 246
                  }
                }
              ],
              "returns": {
                "kind": "PrimitiveType",
                "name": "f64",
                "span": {
                  "start": 251,
                  "end": 254
                }
              }
            }
          },
          "span": {
            "start": 251,
            "end": 254
          }
        }
      ],
      "span": {
        "start": 127,
        "end": 254
      }
    },
    {
      "kind": "ImportDecl",
      "module": "sys",
      "items": [
        {
          "externalName": "print-f64-pair",
          "item": {
            "kind": "func",
            "name": "print",
            "signature": {
              "params": [
                {
                  "type": {
                    "kind": "SliceType",
                    "element": {
                      "kind": "PrimitiveType",
                      "name": "u8",
                      "span": {
                        "start": 331,
                        "end": 333
                      }
                    },
                    "span": {
                      "start": 331,
                      "end": 335
                    }
                  },
                  "span": {
                    "start": 331,
                    "end": 335
                  }
                },
                {
                  "type": {
                    "kind": "PrimitiveType",
                    "name": "f64",
                    "span": {
                      "start": 337,
                      "end": 340
                    }
                  },
                  "span": {
                    "start": 337,
                    "end": 340
                  }
                },
                {
                  "type": {
                    "kind": "SliceType",
                    "element": {
                      "kind": "PrimitiveType",
                      "name": "u8",
                      "span": {
                        "start": 342,
                        "end": 344
                      }
                    },
                    "span": {
                      "start": 342,
                      "end": 346
                    }
                  },
                  "span": {
                    "start": 342,
                    "end": 346
                  }
                },
                {
                  "type": {
                    "kind": "PrimitiveType",
                    "name": "f64",
                    "span": {
                      "start": 348,
                      "end": 351
                    }
                  },
                  "span": {
                    "start": 348,
                    "end": 351
                  }
                },
                {
                  "type": {
                    "kind": "SliceType",
                    "element": {
                      "kind": "PrimitiveType",
                      "name": "u8",
                      "span": {
                        "start": 353,
                        "end": 355
                      }
                    },
                    "span": {
                      "start": 353,
                      "end": 357
                    }
                  },
                  "span": {
                    "start": 353,
                    "end": 357
                  }
                }
              ]
            }
          },
          "span": {
            "start": 357,
            "end": 358
          }
        }
      ],
      "span": {
        "start": 290,
        "end": 358
      }
    },
    {
      "kind": "TypeDecl",
      "name": "PolarPoint",
      "type": {
        "kind": "StructType",
        "fields": [
          {
            "name": "d",
            "type": {
              "kind": "PrimitiveType",
              "name": "f64",
              "span": {
                "start": 381,
                "end": 384
              }
            },
            "span": {
              "start": 379,
              "end": 384
            }
          },
          {
            "name": "a",
            "type": {
              "kind": "PrimitiveType",
              "name": "f64",
              "span": {
                "start": 388,
                "end": 391
              }
            },
            "span": {
              "start": 386,
              "end": 391
            }
          }
        ],
        "span": {
          "start": 378,
          "end": 392
        }
      },
      "span": {
        "start": 360,
        "end": 392
      }
    },
    {
      "kind": "TypeDecl",
      "name": "CartesianPoint",
      "type": {
        "kind": "StructType",
        "fields": [
          {
            "name": "x",
            "type": {
              "kind": "PrimitiveType",
              "name": "f64",
              "span": {
                "start": 418,
                "end": 421
              }
            },
            "span": {
              "start": 416,
              "end": 421
            }
          },
          {
            "name": "y",
            "type": {
              "kind": "PrimitiveType",
              "name": "f64",
              "span": {
                "start": 425,
                "end": 428
              }
            },
            "span": {
              "start": 423,
              "end": 428
            }
          }
        ],
        "span": {
          "start": 415,
          "end": 429
        }
      },
      "span": {
        "start": 393,
        "end": 429
      }
    },
    {
      "kind": "ExportDecl",
      "exportName": "to_polar",
      "decl": {
        "kind": "FuncDecl",
        "name": "to_polar",
        "isInline": false,
        "signature": {
          "params": [
            {
              "name": "point",
              "type": {
                "kind": "NamedType",
                "name": "CartesianPoint",
                "span": {
                  "start": 516,
                  "end": 530
                }
              },
              "span": {
                "start": 510,
                "end": 530
              }
            }
          ],
          "returns": {
            "kind": "NamedReturns",
            "fields": [
              {
                "name": "out",
                "type": {
                  "kind": "NamedType",
                  "name": "PolarPoint",
                  "span": {
                    "start": 540,
                    "end": 550
                  }
                },
                "span": {
                  "start": 536,
                  "end": 550
                }
              }
            ]
          }
        },
        "body": {
          "kind": "BlockBody",
          "stmts": [
            {
              "kind": "AssignStmt",
              "target": {
                "kind": "MemberExpr",
                "target": {
                  "kind": "Identifier",
                  "name": "out",
                  "span": {
                    "start": 556,
                    "end": 559
                  }
                },
                "member": "d",
                "span": {
                  "start": 556,
                  "end": 561
                }
              },
              "op": "=",
              "value": {
                "kind": "CallExpr",
                "callee": {
                  "kind": "Identifier",
                  "name": "sqrt",
                  "span": {
                    "start": 564,
                    "end": 568
                  }
                },
                "args": [
                  {
                    "value": {
                      "kind": "BinaryExpr",
                      "op": "+",
                      "left": {
                        "kind": "BinaryExpr",
                        "op": "*",
                        "left": {
                          "kind": "MemberExpr",
                          "target": {
                            "kind": "Identifier",
                            "name": "point",
                            "span": {
                              "start": 569,
                              "end": 574
                            }
                          },
                          "member": "x",
                          "span": {
                            "start": 569,
                            "end": 576
                          }
                        },
                        "right": {
                          "kind": "MemberExpr",
                          "target": {
                            "kind": "Identifier",
                            "name": "point",
                            "span": {
                              "start": 579,
                              "end": 584
                            }
                          },
                          "member": "x",
                          "span": {
                            "start": 579,
                            "end": 586
                          }
                        },
                        "span": {
                          "start": 569,
                          "end": 586
                        }
                      },
                      "right": {
                        "kind": "BinaryExpr",
                        "op": "*",
                        "left": {
                          "kind": "MemberExpr",
                          "target": {
                            "kind": "Identifier",
                            "name": "point",
                            "span": {
                              "start": 589,
                              "end": 594
                            }
                          },
                          "member": "y",
                          "span": {
                            "start": 589,
                            "end": 596
                          }
                        },
                        "right": {
                          "kind": "MemberExpr",
                          "target": {
                            "kind": "Identifier",
                            "name": "point",
                            "span": {
                              "start": 599,
                              "end": 604
                            }
                          },
                          "member": "y",
                          "span": {
                            "start": 599,
                            "end": 606
                          }
                        },
                        "span": {
                          "start": 589,
                          "end": 606
                        }
                      },
                      "span": {
                        "start": 569,
                        "end": 606
                      }
                    },
                    "span": {
                      "start": 569,
                      "end": 606
                    }
                  }
                ],
                "span": {
                  "start": 564,
                  "end": 607
                }
              },
              "span": {
                "start": 556,
                "end": 607
              }
            },
            {
              "kind": "AssignStmt",
              "target": {
                "kind": "MemberExpr",
                "target": {
                  "kind": "Identifier",
                  "name": "out",
                  "span": {
                    "start": 610,
                    "end": 613
                  }
                },
                "member": "a",
                "span": {
                  "start": 610,
                  "end": 615
                }
              },
              "op": "=",
              "value": {
                "kind": "CallExpr",
                "callee": {
                  "kind": "Identifier",
                  "name": "atan2",
                  "span": {
                    "start": 618,
                    "end": 623
                  }
                },
                "args": [
                  {
                    "value": {
                      "kind": "MemberExpr",
                      "target": {
                        "kind": "Identifier",
                        "name": "point",
                        "span": {
                          "start": 624,
                          "end": 629
                        }
                      },
                      "member": "y",
                      "span": {
                        "start": 624,
                        "end": 631
                      }
                    },
                    "span": {
                      "start": 624,
                      "end": 631
                    }
                  },
                  {
                    "value": {
                      "kind": "MemberExpr",
                      "target": {
                        "kind": "Identifier",
                        "name": "point",
                        "span": {
                          "start": 633,
                          "end": 638
                        }
                      },
                      "member": "x",
                      "span": {
                        "start": 633,
                        "end": 640
                      }
                    },
                    "span": {
                      "start": 633,
                      "end": 640
                    }
                  }
                ],
                "span": {
                  "start": 618,
                  "end": 641
                }
              },
              "span": {
                "start": 610,
                "end": 641
              }
            }
          ],
          "span": {
            "start": 552,
            "end": 643
          }
        },
        "span": {
          "start": 496,
          "end": 643
        }
      },
      "span": {
        "start": 478,
        "end": 643
      }
    },
    {
      "kind": "ExportDecl",
      "exportName": "from_polar",
      "decl": {
        "kind": "FuncDecl",
        "name": "from_polar",
        "isInline": false,
        "signature": {
          "params": [
            {
              "name": "point",
              "type": {
                "kind": "NamedType",
                "name": "PolarPoint",
                "span": {
                  "start": 734,
                  "end": 744
                }
              },
              "span": {
                "start": 728,
                "end": 744
              }
            }
          ],
          "returns": {
            "kind": "NamedReturns",
            "fields": [
              {
                "name": "out",
                "type": {
                  "kind": "NamedType",
                  "name": "CartesianPoint",
                  "span": {
                    "start": 754,
                    "end": 768
                  }
                },
                "span": {
                  "start": 750,
                  "end": 768
                }
              }
            ]
          }
        },
        "body": {
          "kind": "BlockBody",
          "stmts": [
            {
              "kind": "AssignStmt",
              "target": {
                "kind": "MemberExpr",
                "target": {
                  "kind": "Identifier",
                  "name": "out",
                  "span": {
                    "start": 774,
                    "end": 777
                  }
                },
                "member": "x",
                "span": {
                  "start": 774,
                  "end": 779
                }
              },
              "op": "=",
              "value": {
                "kind": "BinaryExpr",
                "op": "*",
                "left": {
                  "kind": "CallExpr",
                  "callee": {
                    "kind": "Identifier",
                    "name": "cos",
                    "span": {
                      "start": 782,
                      "end": 785
                    }
                  },
                  "args": [
                    {
                      "value": {
                        "kind": "MemberExpr",
                        "target": {
                          "kind": "Identifier",
                          "name": "point",
                          "span": {
                            "start": 786,
                            "end": 791
                          }
                        },
                        "member": "a",
                        "span": {
                          "start": 786,
                          "end": 793
                        }
                      },
                      "span": {
                        "start": 786,
                        "end": 793
                      }
                    }
                  ],
                  "span": {
                    "start": 782,
                    "end": 794
                  }
                },
                "right": {
                  "kind": "MemberExpr",
                  "target": {
                    "kind": "Identifier",
                    "name": "point",
                    "span": {
                      "start": 797,
                      "end": 802
                    }
                  },
                  "member": "d",
                  "span": {
                    "start": 797,
                    "end": 804
                  }
                },
                "span": {
                  "start": 782,
                  "end": 804
                }
              },
              "span": {
                "start": 774,
                "end": 804
              }
            },
            {
              "kind": "AssignStmt",
              "target": {
                "kind": "MemberExpr",
                "target": {
                  "kind": "Identifier",
                  "name": "out",
                  "span": {
                    "start": 807,
                    "end": 810
                  }
                },
                "member": "y",
                "span": {
                  "start": 807,
                  "end": 812
                }
              },
              "op": "=",
              "value": {
                "kind": "BinaryExpr",
                "op": "*",
                "left": {
                  "kind": "CallExpr",
                  "callee": {
                    "kind": "Identifier",
                    "name": "sin",
                    "span": {
                      "start": 815,
                      "end": 818
                    }
                  },
                  "args": [
                    {
                      "value": {
                        "kind": "MemberExpr",
                        "target": {
                          "kind": "Identifier",
                          "name": "point",
                          "span": {
                            "start": 819,
                            "end": 824
                          }
                        },
                        "member": "a",
                        "span": {
                          "start": 819,
                          "end": 826
                        }
                      },
                      "span": {
                        "start": 819,
                        "end": 826
                      }
                    }
                  ],
                  "span": {
                    "start": 815,
                    "end": 827
                  }
                },
                "right": {
                  "kind": "MemberExpr",
                  "target": {
                    "kind": "Identifier",
                    "name": "point",
                    "span": {
                      "start": 830,
                      "end": 835
                    }
                  },
                  "member": "d",
                  "span": {
                    "start": 830,
                    "end": 837
                  }
                },
                "span": {
                  "start": 815,
                  "end": 837
                }
              },
              "span": {
                "start": 807,
                "end": 837
              }
            }
          ],
          "span": {
            "start": 770,
            "end": 839
          }
        },
        "span": {
          "start": 712,
          "end": 839
        }
      },
      "span": {
        "start": 692,
        "end": 839
      }
    },
    {
      "kind": "ExportDecl",
      "exportName": "_start",
      "decl": {
        "kind": "FuncDecl",
        "name": "main",
        "isInline": false,
        "signature": {
          "params": []
        },
        "body": {
          "kind": "BlockBody",
          "stmts": [
            {
              "kind": "LetStmt",
              "pattern": {
                "kind": "IdentPattern",
                "name": "x",
                "span": {
                  "start": 905,
                  "end": 906
                }
              },
              "type": {
                "kind": "PrimitiveType",
                "name": "f64",
                "span": {
                  "start": 907,
                  "end": 910
                }
              },
              "init": {
                "kind": "NumberLit",
                "value": "3.1",
                "span": {
                  "start": 913,
                  "end": 916
                }
              },
              "span": {
                "start": 901,
                "end": 916
              }
            },
            {
              "kind": "LetStmt",
              "pattern": {
                "kind": "IdentPattern",
                "name": "y",
                "span": {
                  "start": 923,
                  "end": 924
                }
              },
              "type": {
                "kind": "PrimitiveType",
                "name": "f64",
                "span": {
                  "start": 925,
                  "end": 928
                }
              },
              "init": {
                "kind": "NumberLit",
                "value": "4.2",
                "span": {
                  "start": 931,
                  "end": 934
                }
              },
              "span": {
                "start": 919,
                "end": 934
              }
            },
            {
              "kind": "LetStmt",
              "pattern": {
                "kind": "StructPattern",
                "fields": [
                  {
                    "fieldName": "d",
                    "span": {
                      "start": 992,
                      "end": 994
                    }
                  },
                  {
                    "fieldName": "a",
                    "span": {
                      "start": 996,
                      "end": 998
                    }
                  }
                ],
                "span": {
                  "start": 991,
                  "end": 999
                }
              },
              "init": {
                "kind": "CallExpr",
                "callee": {
                  "kind": "Identifier",
                  "name": "to_polar",
                  "span": {
                    "start": 1002,
                    "end": 1010
                  }
                },
                "args": [
                  {
                    "value": {
                      "kind": "StructLit",
                      "fields": [
                        {
                          "name": "x",
                          "value": {
                            "kind": "Identifier",
                            "name": "x",
                            "span": {
                              "start": 1012,
                              "end": 1013
                            }
                          },
                          "span": {
                            "start": 1012,
                            "end": 1014
                          }
                        },
                        {
                          "name": "y",
                          "value": {
                            "kind": "Identifier",
                            "name": "y",
                            "span": {
                              "start": 1016,
                              "end": 1017
                            }
                          },
                          "span": {
                            "start": 1016,
                            "end": 1018
                          }
                        }
                      ],
                      "span": {
                        "start": 1011,
                        "end": 1019
                      }
                    },
                    "span": {
                      "start": 1011,
                      "end": 1019
                    }
                  }
                ],
                "span": {
                  "start": 1002,
                  "end": 1020
                }
              },
              "span": {
                "start": 987,
                "end": 1020
              }
            },
            {
              "kind": "ExprStmt",
              "expr": {
                "kind": "CallExpr",
                "callee": {
                  "kind": "Identifier",
                  "name": "print",
                  "span": {
                    "start": 1046,
                    "end": 1051
                  }
                },
                "args": [
                  {
                    "value": {
                      "kind": "StringLit",
                      "value": "Polar coordinates: (",
                      "encoding": "utf8",
                      "span": {
                        "start": 1052,
                        "end": 1074
                      }
                    },
                    "span": {
                      "start": 1052,
                      "end": 1074
                    }
                  },
                  {
                    "value": {
                      "kind": "Identifier",
                      "name": "d",
                      "span": {
                        "start": 1076,
                        "end": 1077
                      }
                    },
                    "span": {
                      "start": 1076,
                      "end": 1077
                    }
                  },
                  {
                    "value": {
                      "kind": "StringLit",
                      "value": ", ",
                      "encoding": "utf8",
                      "span": {
                        "start": 1079,
                        "end": 1083
                      }
                    },
                    "span": {
                      "start": 1079,
                      "end": 1083
                    }
                  },
                  {
                    "value": {
                      "kind": "Identifier",
                      "name": "a",
                      "span": {
                        "start": 1085,
                        "end": 1086
                      }
                    },
                    "span": {
                      "start": 1085,
                      "end": 1086
                    }
                  },
                  {
                    "value": {
                      "kind": "StringLit",
                      "value": ")",
                      "encoding": "utf8",
                      "span": {
                        "start": 1088,
                        "end": 1091
                      }
                    },
                    "span": {
                      "start": 1088,
                      "end": 1091
                    }
                  }
                ],
                "span": {
                  "start": 1046,
                  "end": 1092
                }
              },
              "span": {
                "start": 1046,
                "end": 1092
              }
            },
            {
              "kind": "SetStmt",
              "pattern": {
                "kind": "StructPattern",
                "fields": [
                  {
                    "fieldName": "x",
                    "span": {
                      "start": 1150,
                      "end": 1152
                    }
                  },
                  {
                    "fieldName": "y",
                    "span": {
                      "start": 1154,
                      "end": 1156
                    }
                  }
                ],
                "span": {
                  "start": 1149,
                  "end": 1157
                }
              },
              "value": {
                "kind": "CallExpr",
                "callee": {
                  "kind": "Identifier",
                  "name": "from_polar",
                  "span": {
                    "start": 1160,
                    "end": 1170
                  }
                },
                "args": [
                  {
                    "value": {
                      "kind": "StructLit",
                      "fields": [
                        {
                          "name": "d",
                          "value": {
                            "kind": "Identifier",
                            "name": "d",
                            "span": {
                              "start": 1172,
                              "end": 1173
                            }
                          },
                          "span": {
                            "start": 1172,
                            "end": 1174
                          }
                        },
                        {
                          "name": "a",
                          "value": {
                            "kind": "Identifier",
                            "name": "a",
                            "span": {
                              "start": 1176,
                              "end": 1177
                            }
                          },
                          "span": {
                            "start": 1176,
                            "end": 1178
                          }
                        }
                      ],
                      "span": {
                        "start": 1171,
                        "end": 1179
                      }
                    },
                    "span": {
                      "start": 1171,
                      "end": 1179
                    }
                  }
                ],
                "span": {
                  "start": 1160,
                  "end": 1180
                }
              },
              "span": {
                "start": 1145,
                "end": 1180
              }
            },
            {
              "kind": "ExprStmt",
              "expr": {
                "kind": "CallExpr",
                "callee": {
                  "kind": "Identifier",
                  "name": "print",
                  "span": {
                    "start": 1206,
                    "end": 1211
                  }
                },
                "args": [
                  {
                    "value": {
                      "kind": "StringLit",
                      "value": "Cartesian coordinates: (",
                      "encoding": "utf8",
                      "span": {
                        "start": 1212,
                        "end": 1238
                      }
                    },
                    "span": {
                      "start": 1212,
                      "end": 1238
                    }
                  },
                  {
                    "value": {
                      "kind": "Identifier",
                      "name": "x",
                      "span": {
                        "start": 1240,
                        "end": 1241
                      }
                    },
                    "span": {
                      "start": 1240,
                      "end": 1241
                    }
                  },
                  {
                    "value": {
                      "kind": "StringLit",
                      "value": ", ",
                      "encoding": "utf8",
                      "span": {
                        "start": 1243,
                        "end": 1247
                      }
                    },
                    "span": {
                      "start": 1243,
                      "end": 1247
                    }
                  },
                  {
                    "value": {
                      "kind": "Identifier",
                      "name": "y",
                      "span": {
                        "start": 1249,
                        "end": 1250
                      }
                    },
                    "span": {
                      "start": 1249,
                      "end": 1250
                    }
                  },
                  {
                    "value": {
                      "kind": "StringLit",
                      "value": ")",
                      "encoding": "utf8",
                      "span": {
                        "start": 1252,
                        "end": 1255
                      }
                    },
                    "span": {
                      "start": 1252,
                      "end": 1255
                    }
                  }
                ],
                "span": {
                  "start": 1206,
                  "end": 1256
                }
              },
              "span": {
                "start": 1206,
                "end": 1256
              }
            }
          ],
          "span": {
            "start": 869,
            "end": 1258
          }
        },
        "span": {
          "start": 857,
          "end": 1258
        }
      },
      "span": {
        "start": 841,
        "end": 1258
      }
    }
  ],
  "span": {
    "start": 127,
    "end": 1258
  }
}