(module
  (func $sin (import "math" "sin") (param f64) (result f64))
  (func $cos (import "math" "cos") (param f64) (result f64))
  (func $atan2 (import "math" "atan2") (param f64) (param f64) (result f64))
  (func $print (import "sys" "print-f64-pair") (param i32 i32) (param f64) (param i32 i32) (param f64) (param i32 i32) )
  (func $to_polar (export "to_polar") (param $point_x f64) (param $point_y f64) (result f64 f64)
    (local $out_d f64)
    (local $out_a f64)
    (local.set $out_d (f64.sqrt (f64.add (f64.mul (local.get $point_x) (local.get $point_x)) (f64.mul (local.get $point_y) (local.get $point_y)))))
    (local.set $out_a (call $atan2 (local.get $point_y) (local.get $point_x)))
    (local.get $out_d)
    (local.get $out_a)
  )
  (func $from_polar (export "from_polar") (param $point_d f64) (param $point_a f64) (result f64 f64)
    (local $out_x f64)
    (local $out_y f64)
    (local.set $out_x (f64.mul (call $cos (local.get $point_a)) (local.get $point_d)))
    (local.set $out_y (f64.mul (call $sin (local.get $point_a)) (local.get $point_d)))
    (local.get $out_x)
    (local.get $out_y)
  )
  (func $main (export "_start")
    (local $x f64)
    (local $y f64)
    (local $d f64)
    (local $a f64)
    (f64.const 3.1)
    (local.set $x)
    (f64.const 4.2)
    (local.set $y)
    (call $to_polar (local.get $x) (local.get $y))
    (local.set $a)
    (local.set $d)
    (call $print (i32.const 0) (i32.const 20) (local.get $d) (i32.const 21) (i32.const 2) (local.get $a) (i32.const 24) (i32.const 1))
    (drop)
    (call $from_polar (local.get $d) (local.get $a))
    (local.set $y)
    (local.set $x)
    (call $print (i32.const 26) (i32.const 24) (local.get $x) (i32.const 21) (i32.const 2) (local.get $y) (i32.const 24) (i32.const 1))
    (drop)
  )
  (memory 1)
  (data (i32.const 0) "Polar coordinates: (\00, \00)\00Cartesian coordinates: (\00")
)