// Trigonometry example: coordinate conversion between polar and cartesian

// Export memory so JS can read strings
export "memory" memory 1

// Import math functions from the host environment
import "math" (
  "sin" func sin(a:f64) -> f64
  "cos" func cos(a:f64) -> f64
  "atan2" func atan2(y:f64, x:f64) -> f64
)

// Import a way to print things
import "sys" "print-f64-pair"
func print([]u8, f64, []u8, f64, []u8)

// A point in polar coordinates (distance, angle)
type PolarPoint = (d:f64, a:f64)
// A point in cartesian coordinates (x, y)
type CartesianPoint = (x:f64, y:f64)

// Convert from cartesian to polar coordinates
export "to_polar"
func to_polar(c:CartesianPoint) -> (p:PolarPoint) {
  p.d = sqrt(c.x * c.x + c.y * c.y)
  p.a = atan2(c.y, c.x)
}

// Convert from polar to cartesian coordinates
export "from_polar"
func from_polar(p:PolarPoint) -> (c:CartesianPoint) {
  c.x = cos(p.a) * p.d
  c.y = sin(p.a) * p.d
}

export "_start"
func main() {
  // Declare some variables
  let x:f64 = 3.1
  let y:f64 = 4.2

  // Convert from cartesian to polar coordinates
  let (d:, a:) = to_polar((x:, y:))

  // Print the result
  print("Polar coordinates: (", d, ", ", a, ")")

  // Convert from polar to cartesian coordinates
  set (x:, y:) = from_polar((d:, a:))

  // Print the result
  print("Cartesian coordinates: (", x, ", ", y, ")")
}
def long = "this is a really long string this is a really long string this is a really long string this is a really long string this is a really long string this is a really long string"
def short = ""
func() {
  short.ptr
}