{
  "kind": "Module",
  "decls": [
    {
      "kind": "ImportDecl",
      "module": "wasi_snapshot_preview1",
      "items": [
        {
          "externalName": "fd_read",
          "item": {
            "kind": "func",
            "name": "wasi_fd_read",
            "signature": {
              "params": [
                {
                  "name": "fd",
                  "type": {
                    "kind": "PrimitiveType",
                    "name": "i32",
                    "span": {
                      "start": 142,
                      "end": 145
                    }
                  },
                  "span": {
                    "start": 139,
                    "end": 145
                  }
                },
                {
                  "name": "iovs",
                  "type": {
                    "kind": "SliceType",
                    "element": {
                      "kind": "SliceType",
                      "element": {
                        "kind": "PrimitiveType",
                        "name": "u8",
                        "span": {
                          "start": 152,
                          "end": 154
                        }
                      },
                      "span": {
                        "start": 152,
                        "end": 156
                      }
                    },
                    "span": {
                      "start": 152,
                      "end": 158
                    }
                  },
                  "span": {
                    "start": 147,
                    "end": 158
                  }
                },
                {
                  "name": "nread",
                  "type": {
                    "kind": "PointerType",
                    "target": {
                      "kind": "PrimitiveType",
                      "name": "u32",
                      "span": {
                        "start": 167,
                        "end": 170
                      }
                    },
                    "span": {
                      "start": 166,
                      "end": 170
                    }
                  },
                  "span": {
                    "start": 160,
                    "end": 170
                  }
                }
              ],
              "returns": {
                "kind": "PrimitiveType",
                "name": "i32",
                "span": {
                  "start": 175,
                  "end": 178
                }
              }
            }
          },
          "span": {
            "start": 175,
            "end": 178
          }
        },
        {
          "externalName": "fd_write",
          "item": {
            "kind": "func",
            "name": "wasi_fd_write",
            "signature": {
              "params": [
                {
                  "name": "fd",
                  "type": {
                    "kind": "PrimitiveType",
                    "name": "i32",
                    "span": {
                      "start": 214,
                      "end": 217
                    }
                  },
                  "span": {
                    "start": 211,
                    "end": 217
                  }
                },
                {
                  "name": "iovs",
                  "type": {
                    "kind": "SliceType",
                    "element": {
                      "kind": "SliceType",
                      "element": {
                        "kind": "PrimitiveType",
                        "name": "u8",
                        "span": {
                          "start": 224,
                          "end": 226
                        }
                      },
                      "span": {
                        "start": 224,
                        "end": 228
                      }
                    },
                    "span": {
                      "start": 224,
                      "end": 230
                    }
                  },
                  "span": {
                    "start": 219,
                    "end": 230
                  }
                },
                {
                  "name": "nwritten",
                  "type": {
                    "kind": "PointerType",
                    "target": {
                      "kind": "PrimitiveType",
                      "name": "u32",
                      "span": {
                        "start": 242,
                        "end": 245
                      }
                    },
                    "span": {
                      "start": 241,
                      "end": 245
                    }
                  },
                  "span": {
                    "start": 232,
                    "end": 245
                  }
                }
              ],
              "returns": {
                "kind": "PrimitiveType",
                "name": "i32",
                "span": {
                  "start": 250,
                  "end": 253
                }
              }
            }
          },
          "span": {
            "start": 250,
            "end": 253
          }
        },
        {
          "externalName": "proc_exit",
          "item": {
            "kind": "func",
            "name": "wasi_proc_exit",
            "signature": {
              "params": [
                {
                  "name": "code",
                  "type": {
                    "kind": "PrimitiveType",
                    "name": "i32",
                    "span": {
                      "start": 293,
                      "end": 296
                    }
                  },
                  "span": {
                    "start": 288,
                    "end": 296
                  }
                }
              ]
            }
          },
          "span": {
            "start": 296,
            "end": 297
          }
        }
      ],
      "span": {
        "start": 75,
        "end": 297
      }
    },
    {
      "kind": "DefDecl",
      "name": "stdin",
      "value": {
        "kind": "AnnotationExpr",
        "expr": {
          "kind": "NumberLit",
          "value": "0",
          "span": {
            "start": 313,
            "end": 314
          }
        },
        "type": {
          "kind": "PrimitiveType",
          "name": "i32",
          "span": {
            "start": 315,
            "end": 318
          }
        },
        "span": {
          "start": 313,
          "end": 318
        }
      },
      "span": {
        "start": 301,
        "end": 318
      }
    },
    {
      "kind": "DefDecl",
      "name": "stdout",
      "value": {
        "kind": "AnnotationExpr",
        "expr": {
          "kind": "NumberLit",
          "value": "1",
          "span": {
            "start": 332,
            "end": 333
          }
        },
        "type": {
          "kind": "PrimitiveType",
          "name": "i32",
          "span": {
            "start": 334,
            "end": 337
          }
        },
        "span": {
          "start": 332,
          "end": 337
        }
      },
      "span": {
        "start": 319,
        "end": 337
      }
    },
    {
      "kind": "DefDecl",
      "name": "stderr",
      "value": {
        "kind": "AnnotationExpr",
        "expr": {
          "kind": "NumberLit",
          "value": "2",
          "span": {
            "start": 351,
            "end": 352
          }
        },
        "type": {
          "kind": "PrimitiveType",
          "name": "i32",
          "span": {
            "start": 353,
            "end": 356
          }
        },
        "span": {
          "start": 351,
          "end": 356
        }
      },
      "span": {
        "start": 338,
        "end": 356
      }
    },
    {
      "kind": "ExportDecl",
      "exportName": "memory",
      "decl": {
        "kind": "MemoryDecl",
        "minPages": 1,
        "span": {
          "start": 374,
          "end": 382
        }
      },
      "span": {
        "start": 358,
        "end": 382
      }
    },
    {
      "kind": "GlobalDecl",
      "name": "iovec",
      "type": {
        "kind": "SliceType",
        "element": {
          "kind": "PrimitiveType",
          "name": "u8",
          "span": {
            "start": 505,
            "end": 507
          }
        },
        "span": {
          "start": 505,
          "end": 509
        }
      },
      "init": {
        "kind": "StructLit",
        "fields": [
          {
            "name": "ptr",
            "value": {
              "kind": "NumberLit",
              "value": "64",
              "span": {
                "start": 518,
                "end": 520
              }
            },
            "span": {
              "start": 513,
              "end": 520
            }
          },
          {
            "name": "len",
            "value": {
              "kind": "NumberLit",
              "value": "0",
              "span": {
                "start": 527,
                "end": 528
              }
            },
            "span": {
              "start": 522,
              "end": 528
            }
          }
        ],
        "span": {
          "start": 512,
          "end": 529
        }
      },
      "span": {
        "start": 492,
        "end": 529
      }
    },
    {
      "kind": "DefDecl",
      "name": "buffer_ptr",
      "value": {
        "kind": "AnnotationExpr",
        "expr": {
          "kind": "NumberLit",
          "value": "64",
          "span": {
            "start": 606,
            "end": 608
          }
        },
        "type": {
          "kind": "PointerType",
          "target": {
            "kind": "PrimitiveType",
            "name": "u8",
            "span": {
              "start": 610,
              "end": 612
            }
          },
          "span": {
            "start": 609,
            "end": 612
          }
        },
        "span": {
          "start": 606,
          "end": 612
        }
      },
      "span": {
        "start": 589,
        "end": 612
      }
    },
    {
      "kind": "DefDecl",
      "name": "buffer_len",
      "value": {
        "kind": "AnnotationExpr",
        "expr": {
          "kind": "NumberLit",
          "value": "1024",
          "span": {
            "start": 630,
            "end": 634
          }
        },
        "type": {
          "kind": "PrimitiveType",
          "name": "u32",
          "span": {
            "start": 635,
            "end": 638
          }
        },
        "span": {
          "start": 630,
          "end": 638
        }
      },
      "span": {
        "start": 613,
        "end": 638
      }
    },
    {
      "kind": "ExportDecl",
      "exportName": "_start",
      "decl": {
        "kind": "FuncDecl",
        "name": "main",
        "isInline": false,
        "signature": {
          "params": []
        },
        "body": {
          "kind": "BlockBody",
          "stmts": [
            {
              "kind": "LetStmt",
              "pattern": {
                "kind": "IdentPattern",
                "name": "nread",
                "span": {
                  "start": 676,
                  "end": 681
                }
              },
              "type": {
                "kind": "PrimitiveType",
                "name": "u32",
                "span": {
                  "start": 682,
                  "end": 685
                }
              },
              "init": {
                "kind": "NumberLit",
                "value": "0",
                "span": {
                  "start": 688,
                  "end": 689
                }
              },
              "span": {
                "start": 672,
                "end": 689
              }
            },
            {
              "kind": "LetStmt",
              "pattern": {
                "kind": "IdentPattern",
                "name": "nwritten",
                "span": {
                  "start": 696,
                  "end": 704
                }
              },
              "type": {
                "kind": "PrimitiveType",
                "name": "u32",
                "span": {
                  "start": 705,
                  "end": 708
                }
              },
              "init": {
                "kind": "NumberLit",
                "value": "0",
                "span": {
                  "start": 711,
                  "end": 712
                }
              },
              "span": {
                "start": 692,
                "end": 712
              }
            },
            {
              "kind": "LoopStmt",
              "body": {
                "kind": "BlockBody",
                "stmts": [
                  {
                    "kind": "AssignStmt",
                    "target": {
                      "kind": "Identifier",
                      "name": "iovec",
                      "span": {
                        "start": 767,
                        "end": 772
                      }
                    },
                    "op": "=",
                    "value": {
                      "kind": "StructLit",
                      "fields": [
                        {
                          "name": "ptr",
                          "value": {
                            "kind": "Identifier",
                            "name": "buffer_ptr",
                            "span": {
                              "start": 781,
                              "end": 791
                            }
                          },
                          "span": {
                            "start": 776,
                            "end": 791
                          }
                        },
                        {
                          "name": "len",
                          "value": {
                            "kind": "Identifier",
                            "name": "buffer_len",
                            "span": {
                              "start": 798,
                              "end": 808
                            }
                          },
                          "span": {
                            "start": 793,
                            "end": 808
                          }
                        }
                      ],
                      "span": {
                        "start": 775,
                        "end": 809
                      }
                    },
                    "span": {
                      "start": 767,
                      "end": 809
                    }
                  },
                  {
                    "kind": "LetStmt",
                    "pattern": {
                      "kind": "IdentPattern",
                      "name": "res",
                      "span": {
                        "start": 938,
                        "end": 941
                      }
                    },
                    "init": {
                      "kind": "CallExpr",
                      "callee": {
                        "kind": "Identifier",
                        "name": "wasi_fd_read",
                        "span": {
                          "start": 944,
                          "end": 956
                        }
                      },
                      "args": [
                        {
                          "value": {
                            "kind": "Identifier",
                            "name": "stdin",
                            "span": {
                              "start": 957,
                              "end": 962
                            }
                          },
                          "span": {
                            "start": 957,
                            "end": 962
                          }
                        },
                        {
                          "value": {
                            "kind": "TupleLit",
                            "elements": [
                              {
                                "value": {
                                  "kind": "UnaryExpr",
                                  "op": "&",
                                  "operand": {
                                    "kind": "Identifier",
                                    "name": "iovec",
                                    "span": {
                                      "start": 966,
                                      "end": 971
                                    }
                                  },
                                  "span": {
                                    "start": 965,
                                    "end": 971
                                  }
                                },
                                "span": {
                                  "start": 965,
                                  "end": 971
                                }
                              },
                              {
                                "value": {
                                  "kind": "NumberLit",
                                  "value": "1",
                                  "span": {
                                    "start": 973,
                                    "end": 974
                                  }
                                },
                                "span": {
                                  "start": 973,
                                  "end": 974
                                }
                              }
                            ],
                            "span": {
                              "start": 964,
                              "end": 975
                            }
                          },
                          "span": {
                            "start": 964,
                            "end": 975
                          }
                        },
                        {
                          "value": {
                            "kind": "UnaryExpr",
                            "op": "&",
                            "operand": {
                              "kind": "Identifier",
                              "name": "nread",
                              "span": {
                                "start": 978,
                                "end": 983
                              }
                            },
                            "span": {
                              "start": 977,
                              "end": 983
                            }
                          },
                          "span": {
                            "start": 977,
                            "end": 983
                          }
                        }
                      ],
                      "span": {
                        "start": 944,
                        "end": 984
                      }
                    },
                    "span": {
                      "start": 934,
                      "end": 984
                    }
                  },
                  {
                    "kind": "BreakStmt",
                    "when": {
                      "kind": "BinaryExpr",
                      "op": "!=",
                      "left": {
                        "kind": "Identifier",
                        "name": "res",
                        "span": {
                          "start": 1000,
                          "end": 1003
                        }
                      },
                      "right": {
                        "kind": "NumberLit",
                        "value": "0",
                        "span": {
                          "start": 1007,
                          "end": 1008
                        }
                      },
                      "span": {
                        "start": 1000,
                        "end": 1008
                      }
                    },
                    "span": {
                      "start": 989,
                      "end": 1008
                    }
                  },
                  {
                    "kind": "BreakStmt",
                    "when": {
                      "kind": "BinaryExpr",
                      "op": "==",
                      "left": {
                        "kind": "Identifier",
                        "name": "nread",
                        "span": {
                          "start": 1024,
                          "end": 1029
                        }
                      },
                      "right": {
                        "kind": "NumberLit",
                        "value": "0",
                        "span": {
                          "start": 1033,
                          "end": 1034
                        }
                      },
                      "span": {
                        "start": 1024,
                        "end": 1034
                      }
                    },
                    "span": {
                      "start": 1013,
                      "end": 1034
                    }
                  },
                  {
                    "kind": "AssignStmt",
                    "target": {
                      "kind": "MemberExpr",
                      "target": {
                        "kind": "Identifier",
                        "name": "iovec",
                        "span": {
                          "start": 1088,
                          "end": 1093
                        }
                      },
                      "member": "len",
                      "span": {
                        "start": 1088,
                        "end": 1097
                      }
                    },
                    "op": "=",
                    "value": {
                      "kind": "Identifier",
                      "name": "nread",
                      "span": {
                        "start": 1100,
                        "end": 1105
                      }
                    },
                    "span": {
                      "start": 1088,
                      "end": 1105
                    }
                  },
                  {
                    "kind": "SetStmt",
                    "pattern": {
                      "kind": "IdentPattern",
                      "name": "res",
                      "span": {
                        "start": 1148,
                        "end": 1151
                      }
                    },
                    "value": {
                      "kind": "CallExpr",
                      "callee": {
                        "kind": "Identifier",
                        "name": "wasi_fd_write",
                        "span": {
                          "start": 1154,
                          "end": 1167
                        }
                      },
                      "args": [
                        {
                          "value": {
                            "kind": "Identifier",
                            "name": "stdout",
                            "span": {
                              "start": 1168,
                              "end": 1174
                            }
                          },
                          "span": {
                            "start": 1168,
                            "end": 1174
                          }
                        },
                        {
                          "value": {
                            "kind": "TupleLit",
                            "elements": [
                              {
                                "value": {
                                  "kind": "UnaryExpr",
                                  "op": "&",
                                  "operand": {
                                    "kind": "Identifier",
                                    "name": "iovec",
                                    "span": {
                                      "start": 1178,
                                      "end": 1183
                                    }
                                  },
                                  "span": {
                                    "start": 1177,
                                    "end": 1183
                                  }
                                },
                                "span": {
                                  "start": 1177,
                                  "end": 1183
                                }
                              },
                              {
                                "value": {
                                  "kind": "NumberLit",
                                  "value": "1",
                                  "span": {
                                    "start": 1185,
                                    "end": 1186
                                  }
                                },
                                "span": {
                                  "start": 1185,
                                  "end": 1186
                                }
                              }
                            ],
                            "span": {
                              "start": 1176,
                              "end": 1187
                            }
                          },
                          "span": {
                            "start": 1176,
                            "end": 1187
                          }
                        },
                        {
                          "value": {
                            "kind": "UnaryExpr",
                            "op": "&",
                            "operand": {
                              "kind": "Identifier",
                              "name": "nwritten",
                              "span": {
                                "start": 1190,
                                "end": 1198
                              }
                            },
                            "span": {
                              "start": 1189,
                              "end": 1198
                            }
                          },
                          "span": {
                            "start": 1189,
                            "end": 1198
                          }
                        }
                      ],
                      "span": {
                        "start": 1154,
                        "end": 1199
                      }
                    },
                    "span": {
                      "start": 1144,
                      "end": 1199
                    }
                  },
                  {
                    "kind": "BreakStmt",
                    "when": {
                      "kind": "BinaryExpr",
                      "op": "!=",
                      "left": {
                        "kind": "Identifier",
                        "name": "res",
                        "span": {
                          "start": 1215,
                          "end": 1218
                        }
                      },
                      "right": {
                        "kind": "NumberLit",
                        "value": "0",
                        "span": {
                          "start": 1222,
                          "end": 1223
                        }
                      },
                      "span": {
                        "start": 1215,
                        "end": 1223
                      }
                    },
                    "span": {
                      "start": 1204,
                      "end": 1223
                    }
                  },
                  {
                    "kind": "SetStmt",
                    "pattern": {
                      "kind": "IdentPattern",
                      "name": "res",
                      "span": {
                        "start": 1271,
                        "end": 1274
                      }
                    },
                    "value": {
                      "kind": "CallExpr",
                      "callee": {
                        "kind": "Identifier",
                        "name": "wasi_fd_write",
                        "span": {
                          "start": 1277,
                          "end": 1290
                        }
                      },
                      "args": [
                        {
                          "value": {
                            "kind": "Identifier",
                            "name": "stderr",
                            "span": {
                              "start": 1291,
                              "end": 1297
                            }
                          },
                          "span": {
                            "start": 1291,
                            "end": 1297
                          }
                        },
                        {
                          "value": {
                            "kind": "TupleLit",
                            "elements": [
                              {
                                "value": {
                                  "kind": "UnaryExpr",
                                  "op": "&",
                                  "operand": {
                                    "kind": "Identifier",
                                    "name": "iovec",
                                    "span": {
                                      "start": 1301,
                                      "end": 1306
                                    }
                                  },
                                  "span": {
                                    "start": 1300,
                                    "end": 1306
                                  }
                                },
                                "span": {
                                  "start": 1300,
                                  "end": 1306
                                }
                              },
                              {
                                "value": {
                                  "kind": "NumberLit",
                                  "value": "1",
                                  "span": {
                                    "start": 1308,
                                    "end": 1309
                                  }
                                },
                                "span": {
                                  "start": 1308,
                                  "end": 1309
                                }
                              }
                            ],
                            "span": {
                              "start": 1299,
                              "end": 1310
                            }
                          },
                          "span": {
                            "start": 1299,
                            "end": 1310
                          }
                        },
                        {
                          "value": {
                            "kind": "UnaryExpr",
                            "op": "&",
                            "operand": {
                              "kind": "Identifier",
                              "name": "nwritten",
                              "span": {
                                "start": 1313,
                                "end": 1321
                              }
                            },
                            "span": {
                              "start": 1312,
                              "end": 1321
                            }
                          },
                          "span": {
                            "start": 1312,
                            "end": 1321
                          }
                        }
                      ],
                      "span": {
                        "start": 1277,
                        "end": 1322
                      }
                    },
                    "span": {
                      "start": 1267,
                      "end": 1322
                    }
                  },
                  {
                    "kind": "BreakStmt",
                    "when": {
                      "kind": "BinaryExpr",
                      "op": "!=",
                      "left": {
                        "kind": "Identifier",
                        "name": "res",
                        "span": {
                          "start": 1338,
                          "end": 1341
                        }
                      },
                      "right": {
                        "kind": "NumberLit",
                        "value": "0",
                        "span": {
                          "start": 1345,
                          "end": 1346
                        }
                      },
                      "span": {
                        "start": 1338,
                        "end": 1346
                      }
                    },
                    "span": {
                      "start": 1327,
                      "end": 1346
                    }
                  }
                ],
                "span": {
                  "start": 721,
                  "end": 1350
                }
              },
              "span": {
                "start": 716,
                "end": 1350
              }
            }
          ],
          "span": {
            "start": 668,
            "end": 1352
          }
        },
        "span": {
          "start": 656,
          "end": 1352
        }
      },
      "span": {
        "start": 640,
        "end": 1352
      }
    }
  ],
  "span": {
    "start": 75,
    "end": 1352
  }
}