// A very simple memory allocator that just moved a pointer
// forward in a pre-allocated buffer. No deallocation.
export "memory" memory 1

global alloc-ptr = 0 as [*]u8  // start of free memory
global alloc-end = 0x10000 as *u8  // end of allocated memory

// Allocate a block of memory of given size and alignment
// Returns pointer to allocated memory or null if out of memory
export func alloc(size: u32) -> (ptr:[*]u8) {
  // Check for out of memory
  return 0 when alloc-ptr + size > alloc-end
  // Get current allocation pointer
  ptr = alloc-ptr
  // Update the allocation pointer
  alloc-ptr += size
}

// Define a simple linked list node entity
type LinkedListNode = (
  value: u32,
  next: *LinkedListNode
)

// Test sizeof - should be 8 bytes (u32 + pointer)
def node-size = sizeof(LinkedListNode)

// Create a new LinkedListNode using sizeof
func new-node(value: u32) -> (node:*LinkedListNode) {
  node = alloc(node-size) as *LinkedListNode
  node.value = value
  node.next = 0 as *LinkedListNode
}

export func main() {
  let node1 = new-node(42)
  let node2 = new-node(43)
  node1.next = node2
}