(module
  (memory (export "mem") 1)
  (func $round64  (param $acc i64) (param $value i64) (result i64)
    (local.set $acc (i64.add (local.get $acc) (i64.mul (local.get $value) (i64.const 14029467366897019727))))
    (local.set $acc (i64.rotl (local.get $acc) (i32.const 31)))
    (local.set $acc (i64.mul (local.get $acc) (i64.const 11400714785074694791)))
    (return (local.get $acc))
  )
  (func $merge-round64  (param $acc i64) (param $value i64) (result i64)
    (local $val i64)
    (local.set $val (call $round64 (i32.const 0) (local.get $value)))
    (local.set $acc (i64.xor (local.get $acc) (local.get $val)))
    (i64.add (i64.extend_i32_s ;; TODO: GroupExpr) (i64.const 9650029242287828579))
    (local.set $acc)
    (return (local.get $acc))
  )
  (func $xxh64 (export "xxh64") (param $data_ptr i32) (param $data_len i32) (param $seed i64) (result i64)
    (local $ptr i32)
    (local $len i32)
    (local $last i32)
    (local $h64 i64)
    (local.set $ptr (local.get $data_ptr))
    (local.set $len (local.get $data_len))
    (local.set $last (i32.add (local.get $ptr) (local.get $len)))
    ;; TODO: IfStmt
    (local.set $h64 (i64.add (local.get $h64) ;; TODO: CastExpr))
    ;; TODO: WhileStmt
    ;; TODO: IfStmt
    ;; TODO: WhileStmt
    (local.set $h64 (i64.xor (local.get $h64) (i64.shr_s (local.get $h64) (i64.extend_i32_s (i32.const 33)))))
    (local.set $h64 (i64.mul (local.get $h64) (i64.const 14029467366897019727)))
    (local.set $h64 (i64.xor (local.get $h64) (i64.shr_s (local.get $h64) (i64.extend_i32_s (i32.const 29)))))
    (local.set $h64 (i64.mul (local.get $h64) (i64.const 1609587929392839161)))
    (local.set $h64 (i64.xor (local.get $h64) (i64.shr_s (local.get $h64) (i64.extend_i32_s (i32.const 32)))))
    (local.get $h64)
  )
)