(module
  (memory (export "mem") 1)
  (func $round64  (param $acc i64) (param $value i64) (result i64)
    (local.get $acc)
    (i64.mul (local.get $value) (global.get $prime64-2))
    (i64.add)
    (local.set $acc)
    (local.get $acc)
    (i32.const 31)
    (i64.rotl)
    (local.set $acc)
    (local.get $acc)
    (global.get $prime64-1)
    (i64.mul)
    (local.set $acc)
    (local.get $acc)
    (return)
  )
  (func $merge-round64  (param $acc i64) (param $value i64) (result i64)
    (local $val i64)
    (call $round64 (i32.const 0) (local.get $value))
    (local.set $val)
    (local.get $acc)
    (local.get $val)
    (i64.xor)
    (local.set $acc)
    (i64.add (i64.extend_i32_s ;; TODO: GroupExpr) (global.get $prime64-4))
    (local.set $acc)
    (local.get $acc)
    (return)
  )
  (func $xxh64 (export "xxh64") (param $data i32 i32) (param $seed i64) (result i64)
    (local $last i32)
    (local $h64 i64)
    (local.get $data_ptr)
    (local.set $ptr)
    (local.get $data_len)
    (local.set $len)
    (i32.add (local.get $ptr) (local.get $len))
    (local.set $last)
    ;; TODO: IfStmt
    (local.get $h64)
    ;; TODO: CastExpr
    (i64.add)
    (local.set $h64)
    ;; TODO: WhileStmt
    ;; TODO: IfStmt
    ;; TODO: WhileStmt
    (local.get $h64)
    (i64.shr_s (local.get $h64) (i64.extend_i32_s (i32.const 33)))
    (i64.xor)
    (local.set $h64)
    (local.get $h64)
    (global.get $prime64-2)
    (i64.mul)
    (local.set $h64)
    (local.get $h64)
    (i64.shr_s (local.get $h64) (i64.extend_i32_s (i32.const 29)))
    (i64.xor)
    (local.set $h64)
    (local.get $h64)
    (global.get $prime64-3)
    (i64.mul)
    (local.set $h64)
    (local.get $h64)
    (i64.shr_s (local.get $h64) (i64.extend_i32_s (i32.const 32)))
    (i64.xor)
    (local.set $h64)
    (local.get $h64)
  )
)