{
  "kind": "Module",
  "decls": [
    {
      "kind": "ExportDecl",
      "exportName": "mem",
      "decl": {
        "kind": "MemoryDecl",
        "minPages": 1,
        "span": {
          "start": 186,
          "end": 194
        }
      },
      "span": {
        "start": 173,
        "end": 194
      }
    },
    {
      "kind": "ExportDecl",
      "exportName": "gimli",
      "decl": {
        "kind": "FuncDecl",
        "name": "gimli",
        "isInline": false,
        "signature": {
          "params": [
            {
              "name": "state",
              "type": {
                "kind": "ArrayType",
                "element": {
                  "kind": "PrimitiveType",
                  "name": "u32",
                  "span": {
                    "start": 328,
                    "end": 331
                  }
                },
                "length": 12,
                "span": {
                  "start": 328,
                  "end": 335
                }
              },
              "span": {
                "start": 322,
                "end": 335
              }
            }
          ]
        },
        "body": {
          "kind": "BlockBody",
          "stmts": [
            {
              "kind": "LetStmt",
              "pattern": {
                "kind": "IdentPattern",
                "name": "round",
                "span": {
                  "start": 345,
                  "end": 350
                }
              },
              "type": {
                "kind": "PrimitiveType",
                "name": "u32",
                "span": {
                  "start": 351,
                  "end": 354
                }
              },
              "init": {
                "kind": "NumberLit",
                "value": "24",
                "span": {
                  "start": 357,
                  "end": 359
                }
              },
              "span": {
                "start": 341,
                "end": 359
              }
            },
            {
              "kind": "LoopStmt",
              "body": {
                "kind": "BlockBody",
                "stmts": [
                  {
                    "kind": "ForStmt",
                    "binding": "col",
                    "iterable": {
                      "kind": "NumberLit",
                      "value": "4",
                      "span": {
                        "start": 420,
                        "end": 421
                      }
                    },
                    "body": {
                      "kind": "BlockBody",
                      "stmts": [
                        {
                          "kind": "LetStmt",
                          "pattern": {
                            "kind": "IdentPattern",
                            "name": "x",
                            "span": {
                              "start": 434,
                              "end": 435
                            }
                          },
                          "init": {
                            "kind": "BinaryExpr",
                            "op": "<<<",
                            "left": {
                              "kind": "IndexExpr",
                              "target": {
                                "kind": "Identifier",
                                "name": "state",
                                "span": {
                                  "start": 438,
                                  "end": 443
                                }
                              },
                              "index": {
                                "kind": "Identifier",
                                "name": "col",
                                "span": {
                                  "start": 444,
                                  "end": 447
                                }
                              },
                              "span": {
                                "start": 438,
                                "end": 448
                              }
                            },
                            "right": {
                              "kind": "NumberLit",
                              "value": "24",
                              "span": {
                                "start": 453,
                                "end": 455
                              }
                            },
                            "span": {
                              "start": 438,
                              "end": 455
                            }
                          },
                          "span": {
                            "start": 430,
                            "end": 455
                          }
                        },
                        {
                          "kind": "LetStmt",
                          "pattern": {
                            "kind": "IdentPattern",
                            "name": "y",
                            "span": {
                              "start": 466,
                              "end": 467
                            }
                          },
                          "init": {
                            "kind": "BinaryExpr",
                            "op": "<<<",
                            "left": {
                              "kind": "IndexExpr",
                              "target": {
                                "kind": "Identifier",
                                "name": "state",
                                "span": {
                                  "start": 470,
                                  "end": 475
                                }
                              },
                              "index": {
                                "kind": "BinaryExpr",
                                "op": "+",
                                "left": {
                                  "kind": "Identifier",
                                  "name": "col",
                                  "span": {
                                    "start": 476,
                                    "end": 479
                                  }
                                },
                                "right": {
                                  "kind": "NumberLit",
                                  "value": "4",
                                  "span": {
                                    "start": 482,
                                    "end": 483
                                  }
                                },
                                "span": {
                                  "start": 476,
                                  "end": 483
                                }
                              },
                              "span": {
                                "start": 470,
                                "end": 484
                              }
                            },
                            "right": {
                              "kind": "NumberLit",
                              "value": "9",
                              "span": {
                                "start": 489,
                                "end": 490
                              }
                            },
                            "span": {
                              "start": 470,
                              "end": 490
                            }
                          },
                          "span": {
                            "start": 462,
                            "end": 490
                          }
                        },
                        {
                          "kind": "LetStmt",
                          "pattern": {
                            "kind": "IdentPattern",
                            "name": "z",
                            "span": {
                              "start": 501,
                              "end": 502
                            }
                          },
                          "init": {
                            "kind": "IndexExpr",
                            "target": {
                              "kind": "Identifier",
                              "name": "state",
                              "span": {
                                "start": 505,
                                "end": 510
                              }
                            },
                            "index": {
                              "kind": "BinaryExpr",
                              "op": "+",
                              "left": {
                                "kind": "Identifier",
                                "name": "col",
                                "span": {
                                  "start": 511,
                                  "end": 514
                                }
                              },
                              "right": {
                                "kind": "NumberLit",
                                "value": "8",
                                "span": {
                                  "start": 517,
                                  "end": 518
                                }
                              },
                              "span": {
                                "start": 511,
                                "end": 518
                              }
                            },
                            "span": {
                              "start": 505,
                              "end": 519
                            }
                          },
                          "span": {
                            "start": 497,
                            "end": 519
                          }
                        },
                        {
                          "kind": "AssignStmt",
                          "target": {
                            "kind": "IndexExpr",
                            "target": {
                              "kind": "Identifier",
                              "name": "state",
                              "span": {
                                "start": 554,
                                "end": 559
                              }
                            },
                            "index": {
                              "kind": "BinaryExpr",
                              "op": "+",
                              "left": {
                                "kind": "Identifier",
                                "name": "col",
                                "span": {
                                  "start": 560,
                                  "end": 563
                                }
                              },
                              "right": {
                                "kind": "NumberLit",
                                "value": "8",
                                "span": {
                                  "start": 566,
                                  "end": 567
                                }
                              },
                              "span": {
                                "start": 560,
                                "end": 567
                              }
                            },
                            "span": {
                              "start": 554,
                              "end": 568
                            }
                          },
                          "op": "=",
                          "value": {
                            "kind": "BinaryExpr",
                            "op": "^",
                            "left": {
                              "kind": "BinaryExpr",
                              "op": "^",
                              "left": {
                                "kind": "Identifier",
                                "name": "x",
                                "span": {
                                  "start": 571,
                                  "end": 572
                                }
                              },
                              "right": {
                                "kind": "GroupExpr",
                                "expr": {
                                  "kind": "BinaryExpr",
                                  "op": "<<",
                                  "left": {
                                    "kind": "Identifier",
                                    "name": "z",
                                    "span": {
                                      "start": 576,
                                      "end": 577
                                    }
                                  },
                                  "right": {
                                    "kind": "NumberLit",
                                    "value": "1",
                                    "span": {
                                      "start": 581,
                                      "end": 582
                                    }
                                  },
                                  "span": {
                                    "start": 576,
                                    "end": 582
                                  }
                                },
                                "span": {
                                  "start": 575,
                                  "end": 583
                                }
                              },
                              "span": {
                                "start": 571,
                                "end": 583
                              }
                            },
                            "right": {
                              "kind": "GroupExpr",
                              "expr": {
                                "kind": "BinaryExpr",
                                "op": "<<",
                                "left": {
                                  "kind": "GroupExpr",
                                  "expr": {
                                    "kind": "BinaryExpr",
                                    "op": "&",
                                    "left": {
                                      "kind": "Identifier",
                                      "name": "y",
                                      "span": {
                                        "start": 588,
                                        "end": 589
                                      }
                                    },
                                    "right": {
                                      "kind": "Identifier",
                                      "name": "z",
                                      "span": {
                                        "start": 592,
                                        "end": 593
                                      }
                                    },
                                    "span": {
                                      "start": 588,
                                      "end": 593
                                    }
                                  },
                                  "span": {
                                    "start": 587,
                                    "end": 594
                                  }
                                },
                                "right": {
                                  "kind": "NumberLit",
                                  "value": "2",
                                  "span": {
                                    "start": 598,
                                    "end": 599
                                  }
                                },
                                "span": {
                                  "start": 587,
                                  "end": 599
                                }
                              },
                              "span": {
                                "start": 586,
                                "end": 600
                              }
                            },
                            "span": {
                              "start": 571,
                              "end": 600
                            }
                          },
                          "span": {
                            "start": 554,
                            "end": 600
                          }
                        },
                        {
                          "kind": "AssignStmt",
                          "target": {
                            "kind": "IndexExpr",
                            "target": {
                              "kind": "Identifier",
                              "name": "state",
                              "span": {
                                "start": 607,
                                "end": 612
                              }
                            },
                            "index": {
                              "kind": "BinaryExpr",
                              "op": "+",
                              "left": {
                                "kind": "Identifier",
                                "name": "col",
                                "span": {
                                  "start": 613,
                                  "end": 616
                                }
                              },
                              "right": {
                                "kind": "NumberLit",
                                "value": "4",
                                "span": {
                                  "start": 619,
                                  "end": 620
                                }
                              },
                              "span": {
                                "start": 613,
                                "end": 620
                              }
                            },
                            "span": {
                              "start": 607,
                              "end": 621
                            }
                          },
                          "op": "=",
                          "value": {
                            "kind": "BinaryExpr",
                            "op": "^",
                            "left": {
                              "kind": "BinaryExpr",
                              "op": "^",
                              "left": {
                                "kind": "Identifier",
                                "name": "y",
                                "span": {
                                  "start": 624,
                                  "end": 625
                                }
                              },
                              "right": {
                                "kind": "Identifier",
                                "name": "x",
                                "span": {
                                  "start": 628,
                                  "end": 629
                                }
                              },
                              "span": {
                                "start": 624,
                                "end": 629
                              }
                            },
                            "right": {
                              "kind": "GroupExpr",
                              "expr": {
                                "kind": "BinaryExpr",
                                "op": "<<",
                                "left": {
                                  "kind": "GroupExpr",
                                  "expr": {
                                    "kind": "BinaryExpr",
                                    "op": "|",
                                    "left": {
                                      "kind": "Identifier",
                                      "name": "x",
                                      "span": {
                                        "start": 634,
                                        "end": 635
                                      }
                                    },
                                    "right": {
                                      "kind": "Identifier",
                                      "name": "z",
                                      "span": {
                                        "start": 638,
                                        "end": 639
                                      }
                                    },
                                    "span": {
                                      "start": 634,
                                      "end": 639
                                    }
                                  },
                                  "span": {
                                    "start": 633,
                                    "end": 640
                                  }
                                },
                                "right": {
                                  "kind": "NumberLit",
                                  "value": "1",
                                  "span": {
                                    "start": 644,
                                    "end": 645
                                  }
                                },
                                "span": {
                                  "start": 633,
                                  "end": 645
                                }
                              },
                              "span": {
                                "start": 632,
                                "end": 646
                              }
                            },
                            "span": {
                              "start": 624,
                              "end": 646
                            }
                          },
                          "span": {
                            "start": 607,
                            "end": 646
                          }
                        },
                        {
                          "kind": "AssignStmt",
                          "target": {
                            "kind": "IndexExpr",
                            "target": {
                              "kind": "Identifier",
                              "name": "state",
                              "span": {
                                "start": 653,
                                "end": 658
                              }
                            },
                            "index": {
                              "kind": "Identifier",
                              "name": "col",
                              "span": {
                                "start": 659,
                                "end": 662
                              }
                            },
                            "span": {
                              "start": 653,
                              "end": 663
                            }
                          },
                          "op": "=",
                          "value": {
                            "kind": "BinaryExpr",
                            "op": "^",
                            "left": {
                              "kind": "BinaryExpr",
                              "op": "^",
                              "left": {
                                "kind": "Identifier",
                                "name": "z",
                                "span": {
                                  "start": 666,
                                  "end": 667
                                }
                              },
                              "right": {
                                "kind": "Identifier",
                                "name": "y",
                                "span": {
                                  "start": 670,
                                  "end": 671
                                }
                              },
                              "span": {
                                "start": 666,
                                "end": 671
                              }
                            },
                            "right": {
                              "kind": "GroupExpr",
                              "expr": {
                                "kind": "BinaryExpr",
                                "op": "<<",
                                "left": {
                                  "kind": "GroupExpr",
                                  "expr": {
                                    "kind": "BinaryExpr",
                                    "op": "&",
                                    "left": {
                                      "kind": "Identifier",
                                      "name": "x",
                                      "span": {
                                        "start": 676,
                                        "end": 677
                                      }
                                    },
                                    "right": {
                                      "kind": "Identifier",
                                      "name": "y",
                                      "span": {
                                        "start": 680,
                                        "end": 681
                                      }
                                    },
                                    "span": {
                                      "start": 676,
                                      "end": 681
                                    }
                                  },
                                  "span": {
                                    "start": 675,
                                    "end": 682
                                  }
                                },
                                "right": {
                                  "kind": "NumberLit",
                                  "value": "3",
                                  "span": {
                                    "start": 686,
                                    "end": 687
                                  }
                                },
                                "span": {
                                  "start": 675,
                                  "end": 687
                                }
                              },
                              "span": {
                                "start": 674,
                                "end": 688
                              }
                            },
                            "span": {
                              "start": 666,
                              "end": 688
                            }
                          },
                          "span": {
                            "start": 653,
                            "end": 688
                          }
                        }
                      ],
                      "span": {
                        "start": 422,
                        "end": 694
                      }
                    },
                    "span": {
                      "start": 409,
                      "end": 694
                    }
                  },
                  {
                    "kind": "ExprStmt",
                    "expr": {
                      "kind": "MatchExpr",
                      "subject": {
                        "kind": "BinaryExpr",
                        "op": "&",
                        "left": {
                          "kind": "Identifier",
                          "name": "round",
                          "span": {
                            "start": 760,
                            "end": 765
                          }
                        },
                        "right": {
                          "kind": "NumberLit",
                          "value": "3",
                          "span": {
                            "start": 768,
                            "end": 769
                          }
                        },
                        "span": {
                          "start": 760,
                          "end": 769
                        }
                      },
                      "arms": [
                        {
                          "patterns": [
                            {
                              "kind": "LiteralPattern",
                              "value": {
                                "kind": "NumberLit",
                                "value": "0",
                                "span": {
                                  "start": 778,
                                  "end": 779
                                }
                              },
                              "span": {
                                "start": 778,
                                "end": 779
                              }
                            }
                          ],
                          "body": {
                            "kind": "BlockBody",
                            "stmts": [
                              {
                                "kind": "LetStmt",
                                "pattern": {
                                  "kind": "IdentPattern",
                                  "name": "x",
                                  "span": {
                                    "start": 845,
                                    "end": 846
                                  }
                                },
                                "init": {
                                  "kind": "IndexExpr",
                                  "target": {
                                    "kind": "Identifier",
                                    "name": "state",
                                    "span": {
                                      "start": 849,
                                      "end": 854
                                    }
                                  },
                                  "index": {
                                    "kind": "NumberLit",
                                    "value": "0",
                                    "span": {
                                      "start": 855,
                                      "end": 856
                                    }
                                  },
                                  "span": {
                                    "start": 849,
                                    "end": 857
                                  }
                                },
                                "span": {
                                  "start": 841,
                                  "end": 857
                                }
                              },
                              {
                                "kind": "AssignStmt",
                                "target": {
                                  "kind": "IndexExpr",
                                  "target": {
                                    "kind": "Identifier",
                                    "name": "state",
                                    "span": {
                                      "start": 866,
                                      "end": 871
                                    }
                                  },
                                  "index": {
                                    "kind": "NumberLit",
                                    "value": "0",
                                    "span": {
                                      "start": 872,
                                      "end": 873
                                    }
                                  },
                                  "span": {
                                    "start": 866,
                                    "end": 874
                                  }
                                },
                                "op": "=",
                                "value": {
                                  "kind": "IndexExpr",
                                  "target": {
                                    "kind": "Identifier",
                                    "name": "state",
                                    "span": {
                                      "start": 877,
                                      "end": 882
                                    }
                                  },
                                  "index": {
                                    "kind": "NumberLit",
                                    "value": "1",
                                    "span": {
                                      "start": 883,
                                      "end": 884
                                    }
                                  },
                                  "span": {
                                    "start": 877,
                                    "end": 885
                                  }
                                },
                                "span": {
                                  "start": 866,
                                  "end": 885
                                }
                              },
                              {
                                "kind": "AssignStmt",
                                "target": {
                                  "kind": "IndexExpr",
                                  "target": {
                                    "kind": "Identifier",
                                    "name": "state",
                                    "span": {
                                      "start": 894,
                                      "end": 899
                                    }
                                  },
                                  "index": {
                                    "kind": "NumberLit",
                                    "value": "1",
                                    "span": {
                                      "start": 900,
                                      "end": 901
                                    }
                                  },
                                  "span": {
                                    "start": 894,
                                    "end": 902
                                  }
                                },
                                "op": "=",
                                "value": {
                                  "kind": "Identifier",
                                  "name": "x",
                                  "span": {
                                    "start": 905,
                                    "end": 906
                                  }
                                },
                                "span": {
                                  "start": 894,
                                  "end": 906
                                }
                              },
                              {
                                "kind": "LetStmt",
                                "pattern": {
                                  "kind": "IdentPattern",
                                  "name": "x2",
                                  "span": {
                                    "start": 919,
                                    "end": 921
                                  }
                                },
                                "init": {
                                  "kind": "IndexExpr",
                                  "target": {
                                    "kind": "Identifier",
                                    "name": "state",
                                    "span": {
                                      "start": 924,
                                      "end": 929
                                    }
                                  },
                                  "index": {
                                    "kind": "NumberLit",
                                    "value": "2",
                                    "span": {
                                      "start": 930,
                                      "end": 931
                                    }
                                  },
                                  "span": {
                                    "start": 924,
                                    "end": 932
                                  }
                                },
                                "span": {
                                  "start": 915,
                                  "end": 932
                                }
                              },
                              {
                                "kind": "AssignStmt",
                                "target": {
                                  "kind": "IndexExpr",
                                  "target": {
                                    "kind": "Identifier",
                                    "name": "state",
                                    "span": {
                                      "start": 941,
                                      "end": 946
                                    }
                                  },
                                  "index": {
                                    "kind": "NumberLit",
                                    "value": "2",
                                    "span": {
                                      "start": 947,
                                      "end": 948
                                    }
                                  },
                                  "span": {
                                    "start": 941,
                                    "end": 949
                                  }
                                },
                                "op": "=",
                                "value": {
                                  "kind": "IndexExpr",
                                  "target": {
                                    "kind": "Identifier",
                                    "name": "state",
                                    "span": {
                                      "start": 952,
                                      "end": 957
                                    }
                                  },
                                  "index": {
                                    "kind": "NumberLit",
                                    "value": "3",
                                    "span": {
                                      "start": 958,
                                      "end": 959
                                    }
                                  },
                                  "span": {
                                    "start": 952,
                                    "end": 960
                                  }
                                },
                                "span": {
                                  "start": 941,
                                  "end": 960
                                }
                              },
                              {
                                "kind": "AssignStmt",
                                "target": {
                                  "kind": "IndexExpr",
                                  "target": {
                                    "kind": "Identifier",
                                    "name": "state",
                                    "span": {
                                      "start": 969,
                                      "end": 974
                                    }
                                  },
                                  "index": {
                                    "kind": "NumberLit",
                                    "value": "3",
                                    "span": {
                                      "start": 975,
                                      "end": 976
                                    }
                                  },
                                  "span": {
                                    "start": 969,
                                    "end": 977
                                  }
                                },
                                "op": "=",
                                "value": {
                                  "kind": "Identifier",
                                  "name": "x2",
                                  "span": {
                                    "start": 980,
                                    "end": 982
                                  }
                                },
                                "span": {
                                  "start": 969,
                                  "end": 982
                                }
                              },
                              {
                                "kind": "AssignStmt",
                                "target": {
                                  "kind": "IndexExpr",
                                  "target": {
                                    "kind": "Identifier",
                                    "name": "state",
                                    "span": {
                                      "start": 1021,
                                      "end": 1026
                                    }
                                  },
                                  "index": {
                                    "kind": "NumberLit",
                                    "value": "0",
                                    "span": {
                                      "start": 1027,
                                      "end": 1028
                                    }
                                  },
                                  "span": {
                                    "start": 1021,
                                    "end": 1029
                                  }
                                },
                                "op": "^=",
                                "value": {
                                  "kind": "BinaryExpr",
                                  "op": "|",
                                  "left": {
                                    "kind": "NumberLit",
                                    "value": "0x9e377900",
                                    "span": {
                                      "start": 1033,
                                      "end": 1043
                                    }
                                  },
                                  "right": {
                                    "kind": "Identifier",
                                    "name": "round",
                                    "span": {
                                      "start": 1046,
                                      "end": 1051
                                    }
                                  },
                                  "span": {
                                    "start": 1033,
                                    "end": 1051
                                  }
                                },
                                "span": {
                                  "start": 1021,
                                  "end": 1051
                                }
                              }
                            ],
                            "span": {
                              "start": 783,
                              "end": 1059
                            }
                          },
                          "span": {
                            "start": 778,
                            "end": 1059
                          }
                        },
                        {
                          "patterns": [
                            {
                              "kind": "LiteralPattern",
                              "value": {
                                "kind": "NumberLit",
                                "value": "2",
                                "span": {
                                  "start": 1066,
                                  "end": 1067
                                }
                              },
                              "span": {
                                "start": 1066,
                                "end": 1067
                              }
                            }
                          ],
                          "body": {
                            "kind": "BlockBody",
                            "stmts": [
                              {
                                "kind": "LetStmt",
                                "pattern": {
                                  "kind": "IdentPattern",
                                  "name": "x",
                                  "span": {
                                    "start": 1131,
                                    "end": 1132
                                  }
                                },
                                "init": {
                                  "kind": "IndexExpr",
                                  "target": {
                                    "kind": "Identifier",
                                    "name": "state",
                                    "span": {
                                      "start": 1135,
                                      "end": 1140
                                    }
                                  },
                                  "index": {
                                    "kind": "NumberLit",
                                    "value": "0",
                                    "span": {
                                      "start": 1141,
                                      "end": 1142
                                    }
                                  },
                                  "span": {
                                    "start": 1135,
                                    "end": 1143
                                  }
                                },
                                "span": {
                                  "start": 1127,
                                  "end": 1143
                                }
                              },
                              {
                                "kind": "AssignStmt",
                                "target": {
                                  "kind": "IndexExpr",
                                  "target": {
                                    "kind": "Identifier",
                                    "name": "state",
                                    "span": {
                                      "start": 1152,
                                      "end": 1157
                                    }
                                  },
                                  "index": {
                                    "kind": "NumberLit",
                                    "value": "0",
                                    "span": {
                                      "start": 1158,
                                      "end": 1159
                                    }
                                  },
                                  "span": {
                                    "start": 1152,
                                    "end": 1160
                                  }
                                },
                                "op": "=",
                                "value": {
                                  "kind": "IndexExpr",
                                  "target": {
                                    "kind": "Identifier",
                                    "name": "state",
                                    "span": {
                                      "start": 1163,
                                      "end": 1168
                                    }
                                  },
                                  "index": {
                                    "kind": "NumberLit",
                                    "value": "2",
                                    "span": {
                                      "start": 1169,
                                      "end": 1170
                                    }
                                  },
                                  "span": {
                                    "start": 1163,
                                    "end": 1171
                                  }
                                },
                                "span": {
                                  "start": 1152,
                                  "end": 1171
                                }
                              },
                              {
                                "kind": "AssignStmt",
                                "target": {
                                  "kind": "IndexExpr",
                                  "target": {
                                    "kind": "Identifier",
                                    "name": "state",
                                    "span": {
                                      "start": 1180,
                                      "end": 1185
                                    }
                                  },
                                  "index": {
                                    "kind": "NumberLit",
                                    "value": "2",
                                    "span": {
                                      "start": 1186,
                                      "end": 1187
                                    }
                                  },
                                  "span": {
                                    "start": 1180,
                                    "end": 1188
                                  }
                                },
                                "op": "=",
                                "value": {
                                  "kind": "Identifier",
                                  "name": "x",
                                  "span": {
                                    "start": 1191,
                                    "end": 1192
                                  }
                                },
                                "span": {
                                  "start": 1180,
                                  "end": 1192
                                }
                              },
                              {
                                "kind": "LetStmt",
                                "pattern": {
                                  "kind": "IdentPattern",
                                  "name": "x2",
                                  "span": {
                                    "start": 1205,
                                    "end": 1207
                                  }
                                },
                                "init": {
                                  "kind": "IndexExpr",
                                  "target": {
                                    "kind": "Identifier",
                                    "name": "state",
                                    "span": {
                                      "start": 1210,
                                      "end": 1215
                                    }
                                  },
                                  "index": {
                                    "kind": "NumberLit",
                                    "value": "1",
                                    "span": {
                                      "start": 1216,
                                      "end": 1217
                                    }
                                  },
                                  "span": {
                                    "start": 1210,
                                    "end": 1218
                                  }
                                },
                                "span": {
                                  "start": 1201,
                                  "end": 1218
                                }
                              },
                              {
                                "kind": "AssignStmt",
                                "target": {
                                  "kind": "IndexExpr",
                                  "target": {
                                    "kind": "Identifier",
                                    "name": "state",
                                    "span": {
                                      "start": 1227,
                                      "end": 1232
                                    }
                                  },
                                  "index": {
                                    "kind": "NumberLit",
                                    "value": "1",
                                    "span": {
                                      "start": 1233,
                                      "end": 1234
                                    }
                                  },
                                  "span": {
                                    "start": 1227,
                                    "end": 1235
                                  }
                                },
                                "op": "=",
                                "value": {
                                  "kind": "IndexExpr",
                                  "target": {
                                    "kind": "Identifier",
                                    "name": "state",
                                    "span": {
                                      "start": 1238,
                                      "end": 1243
                                    }
                                  },
                                  "index": {
                                    "kind": "NumberLit",
                                    "value": "3",
                                    "span": {
                                      "start": 1244,
                                      "end": 1245
                                    }
                                  },
                                  "span": {
                                    "start": 1238,
                                    "end": 1246
                                  }
                                },
                                "span": {
                                  "start": 1227,
                                  "end": 1246
                                }
                              },
                              {
                                "kind": "AssignStmt",
                                "target": {
                                  "kind": "IndexExpr",
                                  "target": {
                                    "kind": "Identifier",
                                    "name": "state",
                                    "span": {
                                      "start": 1255,
                                      "end": 1260
                                    }
                                  },
                                  "index": {
                                    "kind": "NumberLit",
                                    "value": "3",
                                    "span": {
                                      "start": 1261,
                                      "end": 1262
                                    }
                                  },
                                  "span": {
                                    "start": 1255,
                                    "end": 1263
                                  }
                                },
                                "op": "=",
                                "value": {
                                  "kind": "Identifier",
                                  "name": "x2",
                                  "span": {
                                    "start": 1266,
                                    "end": 1268
                                  }
                                },
                                "span": {
                                  "start": 1255,
                                  "end": 1268
                                }
                              }
                            ],
                            "span": {
                              "start": 1071,
                              "end": 1276
                            }
                          },
                          "span": {
                            "start": 1066,
                            "end": 1276
                          }
                        },
                        {
                          "patterns": [
                            {
                              "kind": "WildcardPattern",
                              "span": {
                                "start": 1283,
                                "end": 1284
                              }
                            }
                          ],
                          "body": {
                            "kind": "BlockBody",
                            "stmts": [],
                            "span": {
                              "start": 1288,
                              "end": 1290
                            }
                          },
                          "span": {
                            "start": 1283,
                            "end": 1290
                          }
                        }
                      ],
                      "span": {
                        "start": 754,
                        "end": 1296
                      }
                    },
                    "span": {
                      "start": 754,
                      "end": 1296
                    }
                  },
                  {
                    "kind": "AssignStmt",
                    "target": {
                      "kind": "Identifier",
                      "name": "round",
                      "span": {
                        "start": 1302,
                        "end": 1307
                      }
                    },
                    "op": "-=",
                    "value": {
                      "kind": "NumberLit",
                      "value": "1",
                      "span": {
                        "start": 1311,
                        "end": 1312
                      }
                    },
                    "span": {
                      "start": 1302,
                      "end": 1312
                    }
                  },
                  {
                    "kind": "BreakStmt",
                    "when": {
                      "kind": "BinaryExpr",
                      "op": "==",
                      "left": {
                        "kind": "Identifier",
                        "name": "round",
                        "span": {
                          "start": 1328,
                          "end": 1333
                        }
                      },
                      "right": {
                        "kind": "NumberLit",
                        "value": "0",
                        "span": {
                          "start": 1337,
                          "end": 1338
                        }
                      },
                      "span": {
                        "start": 1328,
                        "end": 1338
                      }
                    },
                    "span": {
                      "start": 1317,
                      "end": 1338
                    }
                  }
                ],
                "span": {
                  "start": 368,
                  "end": 1342
                }
              },
              "span": {
                "start": 363,
                "end": 1342
              }
            }
          ],
          "span": {
            "start": 337,
            "end": 1344
          }
        },
        "span": {
          "start": 311,
          "end": 1344
        }
      },
      "span": {
        "start": 296,
        "end": 1344
      }
    },
    {
      "kind": "ExportDecl",
      "exportName": "gimli_hash",
      "decl": {
        "kind": "FuncDecl",
        "name": "gimli_hash",
        "isInline": false,
        "signature": {
          "params": [
            {
              "name": "input",
              "type": {
                "kind": "SliceType",
                "element": {
                  "kind": "PrimitiveType",
                  "name": "u8",
                  "span": {
                    "start": 1479,
                    "end": 1481
                  }
                },
                "span": {
                  "start": 1479,
                  "end": 1483
                }
              },
              "span": {
                "start": 1473,
                "end": 1483
              }
            },
            {
              "name": "output",
              "type": {
                "kind": "ArrayType",
                "element": {
                  "kind": "PrimitiveType",
                  "name": "u8",
                  "span": {
                    "start": 1492,
                    "end": 1494
                  }
                },
                "length": 32,
                "span": {
                  "start": 1492,
                  "end": 1498
                }
              },
              "span": {
                "start": 1485,
                "end": 1498
              }
            }
          ]
        },
        "body": {
          "kind": "BlockBody",
          "stmts": [
            {
              "kind": "LetStmt",
              "pattern": {
                "kind": "IdentPattern",
                "name": "state",
                "span": {
                  "start": 1508,
                  "end": 1513
                }
              },
              "type": {
                "kind": "ArrayType",
                "element": {
                  "kind": "PrimitiveType",
                  "name": "u32",
                  "span": {
                    "start": 1514,
                    "end": 1517
                  }
                },
                "length": 12,
                "span": {
                  "start": 1514,
                  "end": 1521
                }
              },
              "init": {
                "kind": "NumberLit",
                "value": "0",
                "span": {
                  "start": 1524,
                  "end": 1525
                }
              },
              "span": {
                "start": 1504,
                "end": 1525
              }
            },
            {
              "kind": "LetStmt",
              "pattern": {
                "kind": "IdentPattern",
                "name": "len",
                "span": {
                  "start": 1572,
                  "end": 1575
                }
              },
              "init": {
                "kind": "MemberExpr",
                "target": {
                  "kind": "Identifier",
                  "name": "input",
                  "span": {
                    "start": 1578,
                    "end": 1583
                  }
                },
                "member": "len",
                "span": {
                  "start": 1578,
                  "end": 1587
                }
              },
              "span": {
                "start": 1568,
                "end": 1587
              }
            },
            {
              "kind": "LetStmt",
              "pattern": {
                "kind": "IdentPattern",
                "name": "input_ptr",
                "span": {
                  "start": 1594,
                  "end": 1603
                }
              },
              "init": {
                "kind": "MemberExpr",
                "target": {
                  "kind": "Identifier",
                  "name": "input",
                  "span": {
                    "start": 1606,
                    "end": 1611
                  }
                },
                "member": "ptr",
                "span": {
                  "start": 1606,
                  "end": 1615
                }
              },
              "span": {
                "start": 1590,
                "end": 1615
              }
            },
            {
              "kind": "WhileStmt",
              "condition": {
                "kind": "BinaryExpr",
                "op": ">=",
                "left": {
                  "kind": "Identifier",
                  "name": "len",
                  "span": {
                    "start": 1667,
                    "end": 1670
                  }
                },
                "right": {
                  "kind": "NumberLit",
                  "value": "16",
                  "span": {
                    "start": 1674,
                    "end": 1676
                  }
                },
                "span": {
                  "start": 1667,
                  "end": 1676
                }
              },
              "body": {
                "kind": "BlockBody",
                "stmts": [
                  {
                    "kind": "ForStmt",
                    "binding": "i",
                    "iterable": {
                      "kind": "NumberLit",
                      "value": "16",
                      "span": {
                        "start": 1763,
                        "end": 1765
                      }
                    },
                    "body": {
                      "kind": "BlockBody",
                      "stmts": [
                        {
                          "kind": "AssignStmt",
                          "target": {
                            "kind": "IndexExpr",
                            "target": {
                              "kind": "GroupExpr",
                              "expr": {
                                "kind": "CastExpr",
                                "expr": {
                                  "kind": "Identifier",
                                  "name": "state",
                                  "span": {
                                    "start": 1775,
                                    "end": 1780
                                  }
                                },
                                "type": {
                                  "kind": "PointerType",
                                  "target": {
                                    "kind": "PrimitiveType",
                                    "name": "u8",
                                    "span": {
                                      "start": 1785,
                                      "end": 1787
                                    }
                                  },
                                  "span": {
                                    "start": 1784,
                                    "end": 1787
                                  }
                                },
                                "span": {
                                  "start": 1775,
                                  "end": 1787
                                }
                              },
                              "span": {
                                "start": 1774,
                                "end": 1788
                              }
                            },
                            "index": {
                              "kind": "Identifier",
                              "name": "i",
                              "span": {
                                "start": 1789,
                                "end": 1790
                              }
                            },
                            "span": {
                              "start": 1774,
                              "end": 1791
                            }
                          },
                          "op": "^=",
                          "value": {
                            "kind": "IndexExpr",
                            "target": {
                              "kind": "Identifier",
                              "name": "input_ptr",
                              "span": {
                                "start": 1795,
                                "end": 1804
                              }
                            },
                            "index": {
                              "kind": "Identifier",
                              "name": "i",
                              "span": {
                                "start": 1805,
                                "end": 1806
                              }
                            },
                            "span": {
                              "start": 1795,
                              "end": 1807
                            }
                          },
                          "span": {
                            "start": 1774,
                            "end": 1807
                          }
                        }
                      ],
                      "span": {
                        "start": 1766,
                        "end": 1813
                      }
                    },
                    "span": {
                      "start": 1754,
                      "end": 1813
                    }
                  },
                  {
                    "kind": "ExprStmt",
                    "expr": {
                      "kind": "CallExpr",
                      "callee": {
                        "kind": "Identifier",
                        "name": "gimli",
                        "span": {
                          "start": 1818,
                          "end": 1823
                        }
                      },
                      "args": [
                        {
                          "value": {
                            "kind": "Identifier",
                            "name": "state",
                            "span": {
                              "start": 1824,
                              "end": 1829
                            }
                          },
                          "span": {
                            "start": 1824,
                            "end": 1829
                          }
                        }
                      ],
                      "span": {
                        "start": 1818,
                        "end": 1830
                      }
                    },
                    "span": {
                      "start": 1818,
                      "end": 1830
                    }
                  },
                  {
                    "kind": "AssignStmt",
                    "target": {
                      "kind": "Identifier",
                      "name": "input_ptr",
                      "span": {
                        "start": 1835,
                        "end": 1844
                      }
                    },
                    "op": "+=",
                    "value": {
                      "kind": "NumberLit",
                      "value": "16",
                      "span": {
                        "start": 1848,
                        "end": 1850
                      }
                    },
                    "span": {
                      "start": 1835,
                      "end": 1850
                    }
                  },
                  {
                    "kind": "AssignStmt",
                    "target": {
                      "kind": "Identifier",
                      "name": "len",
                      "span": {
                        "start": 1855,
                        "end": 1858
                      }
                    },
                    "op": "-=",
                    "value": {
                      "kind": "NumberLit",
                      "value": "16",
                      "span": {
                        "start": 1862,
                        "end": 1864
                      }
                    },
                    "span": {
                      "start": 1855,
                      "end": 1864
                    }
                  }
                ],
                "span": {
                  "start": 1677,
                  "end": 1868
                }
              },
              "span": {
                "start": 1661,
                "end": 1868
              }
            },
            {
              "kind": "ForStmt",
              "binding": "i",
              "iterable": {
                "kind": "Identifier",
                "name": "len",
                "span": {
                  "start": 1922,
                  "end": 1925
                }
              },
              "body": {
                "kind": "BlockBody",
                "stmts": [
                  {
                    "kind": "AssignStmt",
                    "target": {
                      "kind": "IndexExpr",
                      "target": {
                        "kind": "GroupExpr",
                        "expr": {
                          "kind": "CastExpr",
                          "expr": {
                            "kind": "Identifier",
                            "name": "state",
                            "span": {
                              "start": 1933,
                              "end": 1938
                            }
                          },
                          "type": {
                            "kind": "PointerType",
                            "target": {
                              "kind": "PrimitiveType",
                              "name": "u8",
                              "span": {
                                "start": 1943,
                                "end": 1945
                              }
                            },
                            "span": {
                              "start": 1942,
                              "end": 1945
                            }
                          },
                          "span": {
                            "start": 1933,
                            "end": 1945
                          }
                        },
                        "span": {
                          "start": 1932,
                          "end": 1946
                        }
                      },
                      "index": {
                        "kind": "Identifier",
                        "name": "i",
                        "span": {
                          "start": 1947,
                          "end": 1948
                        }
                      },
                      "span": {
                        "start": 1932,
                        "end": 1949
                      }
                    },
                    "op": "^=",
                    "value": {
                      "kind": "IndexExpr",
                      "target": {
                        "kind": "Identifier",
                        "name": "input_ptr",
                        "span": {
                          "start": 1953,
                          "end": 1962
                        }
                      },
                      "index": {
                        "kind": "Identifier",
                        "name": "i",
                        "span": {
                          "start": 1963,
                          "end": 1964
                        }
                      },
                      "span": {
                        "start": 1953,
                        "end": 1965
                      }
                    },
                    "span": {
                      "start": 1932,
                      "end": 1965
                    }
                  }
                ],
                "span": {
                  "start": 1926,
                  "end": 1969
                }
              },
              "span": {
                "start": 1913,
                "end": 1969
              }
            },
            {
              "kind": "AssignStmt",
              "target": {
                "kind": "IndexExpr",
                "target": {
                  "kind": "GroupExpr",
                  "expr": {
                    "kind": "CastExpr",
                    "expr": {
                      "kind": "Identifier",
                      "name": "state",
                      "span": {
                        "start": 2008,
                        "end": 2013
                      }
                    },
                    "type": {
                      "kind": "PointerType",
                      "target": {
                        "kind": "PrimitiveType",
                        "name": "u8",
                        "span": {
                          "start": 2018,
                          "end": 2020
                        }
                      },
                      "span": {
                        "start": 2017,
                        "end": 2020
                      }
                    },
                    "span": {
                      "start": 2008,
                      "end": 2020
                    }
                  },
                  "span": {
                    "start": 2007,
                    "end": 2021
                  }
                },
                "index": {
                  "kind": "Identifier",
                  "name": "len",
                  "span": {
                    "start": 2022,
                    "end": 2025
                  }
                },
                "span": {
                  "start": 2007,
                  "end": 2026
                }
              },
              "op": "^=",
              "value": {
                "kind": "NumberLit",
                "value": "0x1f",
                "span": {
                  "start": 2030,
                  "end": 2034
                }
              },
              "span": {
                "start": 2007,
                "end": 2034
              }
            },
            {
              "kind": "AssignStmt",
              "target": {
                "kind": "IndexExpr",
                "target": {
                  "kind": "GroupExpr",
                  "expr": {
                    "kind": "CastExpr",
                    "expr": {
                      "kind": "Identifier",
                      "name": "state",
                      "span": {
                        "start": 2086,
                        "end": 2091
                      }
                    },
                    "type": {
                      "kind": "PointerType",
                      "target": {
                        "kind": "PrimitiveType",
                        "name": "u8",
                        "span": {
                          "start": 2096,
                          "end": 2098
                        }
                      },
                      "span": {
                        "start": 2095,
                        "end": 2098
                      }
                    },
                    "span": {
                      "start": 2086,
                      "end": 2098
                    }
                  },
                  "span": {
                    "start": 2085,
                    "end": 2099
                  }
                },
                "index": {
                  "kind": "NumberLit",
                  "value": "15",
                  "span": {
                    "start": 2100,
                    "end": 2102
                  }
                },
                "span": {
                  "start": 2085,
                  "end": 2103
                }
              },
              "op": "^=",
              "value": {
                "kind": "NumberLit",
                "value": "0x80",
                "span": {
                  "start": 2107,
                  "end": 2111
                }
              },
              "span": {
                "start": 2085,
                "end": 2111
              }
            },
            {
              "kind": "ExprStmt",
              "expr": {
                "kind": "CallExpr",
                "callee": {
                  "kind": "Identifier",
                  "name": "gimli",
                  "span": {
                    "start": 2115,
                    "end": 2120
                  }
                },
                "args": [
                  {
                    "value": {
                      "kind": "Identifier",
                      "name": "state",
                      "span": {
                        "start": 2121,
                        "end": 2126
                      }
                    },
                    "span": {
                      "start": 2121,
                      "end": 2126
                    }
                  }
                ],
                "span": {
                  "start": 2115,
                  "end": 2127
                }
              },
              "span": {
                "start": 2115,
                "end": 2127
              }
            },
            {
              "kind": "ForStmt",
              "binding": "i",
              "iterable": {
                "kind": "NumberLit",
                "value": "16",
                "span": {
                  "start": 2212,
                  "end": 2214
                }
              },
              "body": {
                "kind": "BlockBody",
                "stmts": [
                  {
                    "kind": "AssignStmt",
                    "target": {
                      "kind": "IndexExpr",
                      "target": {
                        "kind": "Identifier",
                        "name": "output",
                        "span": {
                          "start": 2221,
                          "end": 2227
                        }
                      },
                      "index": {
                        "kind": "Identifier",
                        "name": "i",
                        "span": {
                          "start": 2228,
                          "end": 2229
                        }
                      },
                      "span": {
                        "start": 2221,
                        "end": 2230
                      }
                    },
                    "op": "=",
                    "value": {
                      "kind": "IndexExpr",
                      "target": {
                        "kind": "GroupExpr",
                        "expr": {
                          "kind": "CastExpr",
                          "expr": {
                            "kind": "Identifier",
                            "name": "state",
                            "span": {
                              "start": 2234,
                              "end": 2239
                            }
                          },
                          "type": {
                            "kind": "PointerType",
                            "target": {
                              "kind": "PrimitiveType",
                              "name": "u8",
                              "span": {
                                "start": 2244,
                                "end": 2246
                              }
                            },
                            "span": {
                              "start": 2243,
                              "end": 2246
                            }
                          },
                          "span": {
                            "start": 2234,
                            "end": 2246
                          }
                        },
                        "span": {
                          "start": 2233,
                          "end": 2247
                        }
                      },
                      "index": {
                        "kind": "Identifier",
                        "name": "i",
                        "span": {
                          "start": 2248,
                          "end": 2249
                        }
                      },
                      "span": {
                        "start": 2233,
                        "end": 2250
                      }
                    },
                    "span": {
                      "start": 2221,
                      "end": 2250
                    }
                  }
                ],
                "span": {
                  "start": 2215,
                  "end": 2254
                }
              },
              "span": {
                "start": 2203,
                "end": 2254
              }
            },
            {
              "kind": "ExprStmt",
              "expr": {
                "kind": "CallExpr",
                "callee": {
                  "kind": "Identifier",
                  "name": "gimli",
                  "span": {
                    "start": 2258,
                    "end": 2263
                  }
                },
                "args": [
                  {
                    "value": {
                      "kind": "Identifier",
                      "name": "state",
                      "span": {
                        "start": 2264,
                        "end": 2269
                      }
                    },
                    "span": {
                      "start": 2264,
                      "end": 2269
                    }
                  }
                ],
                "span": {
                  "start": 2258,
                  "end": 2270
                }
              },
              "span": {
                "start": 2258,
                "end": 2270
              }
            },
            {
              "kind": "ForStmt",
              "binding": "i",
              "iterable": {
                "kind": "NumberLit",
                "value": "16",
                "span": {
                  "start": 2283,
                  "end": 2285
                }
              },
              "body": {
                "kind": "BlockBody",
                "stmts": [
                  {
                    "kind": "AssignStmt",
                    "target": {
                      "kind": "IndexExpr",
                      "target": {
                        "kind": "Identifier",
                        "name": "output",
                        "span": {
                          "start": 2292,
                          "end": 2298
                        }
                      },
                      "index": {
                        "kind": "BinaryExpr",
                        "op": "+",
                        "left": {
                          "kind": "Identifier",
                          "name": "i",
                          "span": {
                            "start": 2299,
                            "end": 2300
                          }
                        },
                        "right": {
                          "kind": "NumberLit",
                          "value": "16",
                          "span": {
                            "start": 2303,
                            "end": 2305
                          }
                        },
                        "span": {
                          "start": 2299,
                          "end": 2305
                        }
                      },
                      "span": {
                        "start": 2292,
                        "end": 2306
                      }
                    },
                    "op": "=",
                    "value": {
                      "kind": "IndexExpr",
                      "target": {
                        "kind": "GroupExpr",
                        "expr": {
                          "kind": "CastExpr",
                          "expr": {
                            "kind": "Identifier",
                            "name": "state",
                            "span": {
                              "start": 2310,
                              "end": 2315
                            }
                          },
                          "type": {
                            "kind": "PointerType",
                            "target": {
                              "kind": "PrimitiveType",
                              "name": "u8",
                              "span": {
                                "start": 2320,
                                "end": 2322
                              }
                            },
                            "span": {
                              "start": 2319,
                              "end": 2322
                            }
                          },
                          "span": {
                            "start": 2310,
                            "end": 2322
                          }
                        },
                        "span": {
                          "start": 2309,
                          "end": 2323
                        }
                      },
                      "index": {
                        "kind": "Identifier",
                        "name": "i",
                        "span": {
                          "start": 2324,
                          "end": 2325
                        }
                      },
                      "span": {
                        "start": 2309,
                        "end": 2326
                      }
                    },
                    "span": {
                      "start": 2292,
                      "end": 2326
                    }
                  }
                ],
                "span": {
                  "start": 2286,
                  "end": 2330
                }
              },
              "span": {
                "start": 2274,
                "end": 2330
              }
            }
          ],
          "span": {
            "start": 1500,
            "end": 2332
          }
        },
        "span": {
          "start": 1457,
          "end": 2332
        }
      },
      "span": {
        "start": 1437,
        "end": 2332
      }
    }
  ],
  "span": {
    "start": 173,
    "end": 2332
  }
}