// This is a comment line in the .ents format

/* This is a block comment
   spanning multiple lines
*/

// ============================================================================
// Type Declarations
// ============================================================================

type Point = (x:f64, y:f64)       // structural alias
type @UniquePoint = (x:f64, y:f64) // unique type (@ in name)

// ============================================================================
// Imports
// ============================================================================

// Normal function import
import "math" "cos" func cos (x:f64):f64

// Grouped function imports
import "fs" (
  "read-file" func read-file (path:str):*[u8]
  "write-file" func write-file (path:str, data:*[u8]):void
)

// Global variable import
import "config" "max-connections" global max-connections:u32

// Memory import
import "memory" "main-mem" memory 1

// ============================================================================
// Exports
// ============================================================================

// Exported function with no inner-name
export "main" func ():i32 {
  return 0
}

// Export function with inner-name
export "answer" func get-answer ():i32 {
  return 42
}

// Exported global variable
export "version" global version:str = "1.0.0"

// Exported memory
export "data-mem" memory 2

// ============================================================================
// Functions
// ============================================================================

// Inline function example
inline func clamp (value:i32, min:i32, max:i32):i32 {
  if (value < min) => min
  elif (value > max) => max
  else => value
}

